<?xml version="1.0" ?>
<images>
 <image file="train/set32/img314.png">
  <box height="192" left="393" top="127" width="131"/>
 </image>
 <image file="train/set32/img316.png">
  <box height="239" left="418" top="134" width="89"/>
 </image>
 <image file="train/set32/img312.png">
  <box height="228" left="270" top="180" width="189"/>
 </image>
 <image file="train/set32/img317.png">
  <box height="227" left="320" top="125" width="144"/>
 </image>
 <image file="train/set32/img319.png">
  <box height="221" left="293" top="126" width="135"/>
 </image>
 <image file="train/set32/img313.png">
  <box height="230" left="374" top="162" width="125"/>
 </image>
 <image file="train/set32/img315.png">
  <box height="219" left="415" top="115" width="138"/>
 </image>
 <image file="train/set32/img318.png">
  <box height="210" left="296" top="139" width="147"/>
 </image>
 <image file="train/set32/img311.png">
  <box height="182" left="216" top="166" width="138"/>
 </image>
 <image file="train/set32/img320.png">
  <box height="172" left="256" top="140" width="116"/>
 </image>
</images>
