<?xml version="1.0" ?>
<images>
 <image file="train/set111/image120.png">
  <box height="133" left="321" top="213" width="86"/>
 </image>
 <image file="train/set111/image155.png">
  <box height="130" left="304" top="213" width="98"/>
 </image>
 <image file="train/set111/image30.png">
  <box height="183" left="254" top="146" width="134"/>
 </image>
 <image file="train/set111/image12.png">
  <box height="62" left="349" top="319" width="42"/>
 </image>
 <image file="train/set111/image76.png">
  <box height="134" left="310" top="217" width="90"/>
 </image>
 <image file="train/set111/image1.png">
  <box height="36" left="346" top="350" width="30"/>
 </image>
 <image file="train/set111/image90.png">
  <box height="139" left="323" top="216" width="86"/>
 </image>
 <image file="train/set111/image121.png">
  <box height="131" left="322" top="216" width="86"/>
 </image>
 <image file="train/set111/image48.png">
  <box height="231" left="239" top="70" width="167"/>
 </image>
 <image file="train/set111/image109.png">
  <box height="139" left="318" top="211" width="91"/>
 </image>
</images>
