<?xml version="1.0" ?>
<images>
 <image file="train/set64/images7.png">
  <box height="258" left="49" top="120" width="159"/>
 </image>
 <image file="train/set64/images6.png">
  <box height="258" left="40" top="125" width="171"/>
 </image>
 <image file="train/set64/images8.png">
  <box height="256" left="53" top="132" width="150"/>
 </image>
 <image file="train/set64/images4.png">
  <box height="260" left="58" top="132" width="158"/>
 </image>
 <image file="train/set64/images1.png">
  <box height="257" left="49" top="126" width="161"/>
 </image>
 <image file="train/set64/images2.png">
  <box height="258" left="47" top="130" width="176"/>
 </image>
 <image file="train/set64/images9.png">
  <box height="259" left="57" top="124" width="161"/>
 </image>
 <image file="train/set64/images3.png">
  <box height="250" left="48" top="132" width="165"/>
 </image>
 <image file="train/set64/images5.png">
  <box height="243" left="48" top="128" width="172"/>
 </image>
</images>
