<?xml version="1.0" ?>
<images>
 <image file="train/set63/images10.png">
  <box height="216" left="119" top="172" width="143"/>
 </image>
 <image file="train/set63/images15.png">
  <box height="206" left="124" top="176" width="139"/>
 </image>
 <image file="train/set63/images46.png">
  <box height="222" left="121" top="172" width="140"/>
 </image>
 <image file="train/set63/images8.png">
  <box height="201" left="129" top="177" width="138"/>
 </image>
 <image file="train/set63/images1.png">
  <box height="217" left="115" top="176" width="149"/>
 </image>
 <image file="train/set63/images55.png">
  <box height="205" left="118" top="176" width="147"/>
 </image>
 <image file="train/set63/images22.png">
  <box height="214" left="120" top="170" width="147"/>
 </image>
 <image file="train/set63/images19.png">
  <box height="220" left="121" top="170" width="158"/>
 </image>
 <image file="train/set63/images28.png">
  <box height="211" left="126" top="177" width="148"/>
 </image>
 <image file="train/set63/images37.png">
  <box height="205" left="129" top="176" width="138"/>
 </image>
</images>
