<?xml version="1.0" ?>
<images>
 <image file="train/set103/image140.png">
  <box height="124" left="274" top="139" width="96"/>
 </image>
 <image file="train/set103/image129.png">
  <box height="128" left="280" top="136" width="90"/>
 </image>
 <image file="train/set103/image117.png">
  <box height="133" left="276" top="137" width="91"/>
 </image>
 <image file="train/set103/image138.png">
  <box height="119" left="280" top="143" width="87"/>
 </image>
 <image file="train/set103/image126.png">
  <box height="120" left="275" top="140" width="88"/>
 </image>
 <image file="train/set103/image135.png">
  <box height="126" left="286" top="140" width="86"/>
 </image>
 <image file="train/set103/image152.png">
  <box height="126" left="271" top="136" width="96"/>
 </image>
 <image file="train/set103/image166.png">
  <box height="118" left="262" top="147" width="94"/>
 </image>
 <image file="train/set103/image162.png">
  <box height="114" left="281" top="153" width="83"/>
 </image>
 <image file="train/set103/image156.png">
  <box height="118" left="277" top="150" width="87"/>
 </image>
</images>
