<?xml version="1.0" ?>
<images>
 <image file="train/set40/img391.png">
  <box height="176" left="204" top="179" width="193"/>
 </image>
 <image file="train/set40/img392.png">
  <box height="195" left="235" top="167" width="159"/>
 </image>
 <image file="train/set40/img398.png">
  <box height="176" left="252" top="146" width="149"/>
 </image>
 <image file="train/set40/img393.png">
  <box height="185" left="228" top="162" width="173"/>
 </image>
 <image file="train/set40/img397.png">
  <box height="185" left="281" top="141" width="142"/>
 </image>
 <image file="train/set40/img394.png">
  <box height="205" left="278" top="176" width="142"/>
 </image>
 <image file="train/set40/img395.png">
  <box height="223" left="321" top="212" width="137"/>
 </image>
 <image file="train/set40/img399.png">
  <box height="183" left="414" top="188" width="123"/>
 </image>
 <image file="train/set40/img396.png">
  <box height="140" left="232" top="203" width="169"/>
 </image>
 <image file="train/set40/img400.png">
  <box height="163" left="291" top="134" width="147"/>
 </image>
</images>
