<?xml version="1.0" ?>
<images>
 <image file="train/set86/image92.png">
  <box height="178" left="218" top="31" width="177"/>
 </image>
 <image file="train/set86/image91.png">
  <box height="176" left="217" top="45" width="178"/>
 </image>
 <image file="train/set86/image94.png">
  <box height="183" left="193" top="32" width="215"/>
 </image>
 <image file="train/set86/image69.png">
  <box height="139" left="241" top="146" width="140"/>
 </image>
 <image file="train/set86/image86.png">
  <box height="184" left="218" top="54" width="180"/>
 </image>
 <image file="train/set86/image85.png">
  <box height="180" left="219" top="51" width="168"/>
 </image>
 <image file="train/set86/image80.png">
  <box height="176" left="227" top="71" width="156"/>
 </image>
 <image file="train/set86/image84.png">
  <box height="179" left="215" top="57" width="183"/>
 </image>
 <image file="train/set86/image81.png">
  <box height="189" left="227" top="59" width="156"/>
 </image>
 <image file="train/set86/image93.png">
  <box height="181" left="215" top="36" width="181"/>
 </image>
</images>
