<?xml version="1.0" ?>
<images>
 <image file="train/set105/image97.png">
  <box height="126" left="258" top="109" width="103"/>
 </image>
 <image file="train/set105/image3.png">
  <box height="48" left="327" top="293" width="46"/>
 </image>
 <image file="train/set105/image77.png">
  <box height="117" left="266" top="111" width="91"/>
 </image>
 <image file="train/set105/image1.png">
  <box height="51" left="326" top="304" width="44"/>
 </image>
 <image file="train/set105/image86.png">
  <box height="125" left="258" top="107" width="100"/>
 </image>
 <image file="train/set105/image95.png">
  <box height="123" left="254" top="106" width="103"/>
 </image>
 <image file="train/set105/image16.png">
  <box height="135" left="254" top="132" width="106"/>
 </image>
 <image file="train/set105/image68.png">
  <box height="123" left="254" top="106" width="100"/>
 </image>
 <image file="train/set105/image104.png">
  <box height="127" left="253" top="103" width="108"/>
 </image>
 <image file="train/set105/image14.png">
  <box height="114" left="303" top="164" width="84"/>
 </image>
</images>
