<?xml version="1.0" ?>
<images>
 <image file="train/set34/img331.png">
  <box height="223" left="244" top="191" width="130"/>
 </image>
 <image file="train/set34/img333.png">
  <box height="158" left="197" top="149" width="136"/>
 </image>
 <image file="train/set34/img338.png">
  <box height="167" left="443" top="199" width="127"/>
 </image>
 <image file="train/set34/img336.png">
  <box height="192" left="319" top="259" width="144"/>
 </image>
 <image file="train/set34/img335.png">
  <box height="182" left="324" top="272" width="130"/>
 </image>
 <image file="train/set34/img339.png">
  <box height="247" left="302" top="98" width="106"/>
 </image>
 <image file="train/set34/img337.png">
  <box height="204" left="293" top="155" width="118"/>
 </image>
 <image file="train/set34/img334.png">
  <box height="230" left="316" top="227" width="161"/>
 </image>
 <image file="train/set34/img340.png">
  <box height="217" left="249" top="166" width="134"/>
 </image>
 <image file="train/set34/img332.png">
  <box height="220" left="298" top="152" width="130"/>
 </image>
</images>
