<?xml version="1.0" ?>
<images>
 <image file="train/set61/images10.png">
  <box height="274" left="128" top="31" width="176"/>
 </image>
 <image file="train/set61/images15.png">
  <box height="248" left="138" top="46" width="156"/>
 </image>
 <image file="train/set61/images46.png">
  <box height="247" left="127" top="49" width="164"/>
 </image>
 <image file="train/set61/images8.png">
  <box height="264" left="133" top="33" width="166"/>
 </image>
 <image file="train/set61/images1.png">
  <box height="241" left="133" top="45" width="160"/>
 </image>
 <image file="train/set61/images55.png">
  <box height="258" left="128" top="40" width="160"/>
 </image>
 <image file="train/set61/images22.png">
  <box height="259" left="131" top="43" width="162"/>
 </image>
 <image file="train/set61/images19.png">
  <box height="263" left="137" top="38" width="161"/>
 </image>
 <image file="train/set61/images28.png">
  <box height="258" left="133" top="31" width="168"/>
 </image>
 <image file="train/set61/images37.png">
  <box height="263" left="135" top="33" width="172"/>
 </image>
</images>
