<?xml version="1.0" ?>
<images>
 <image file="train/set38/img372.png">
  <box height="191" left="352" top="183" width="118"/>
 </image>
 <image file="train/set38/img377.png">
  <box height="165" left="214" top="314" width="196"/>
 </image>
 <image file="train/set38/img375.png">
  <box height="185" left="313" top="172" width="125"/>
 </image>
 <image file="train/set38/img380.png">
  <box height="217" left="393" top="221" width="136"/>
 </image>
 <image file="train/set38/img373.png">
  <box height="235" left="362" top="183" width="124"/>
 </image>
 <image file="train/set38/img371.png">
  <box height="172" left="141" top="110" width="173"/>
 </image>
 <image file="train/set38/img378.png">
  <box height="271" left="230" top="88" width="183"/>
 </image>
 <image file="train/set38/img379.png">
  <box height="260" left="285" top="65" width="165"/>
 </image>
 <image file="train/set38/img374.png">
  <box height="252" left="371" top="140" width="135"/>
 </image>
 <image file="train/set38/img376.png">
  <box height="260" left="248" top="99" width="177"/>
 </image>
</images>
