<?xml version="1.0" ?>
<images>
 <image file="train/set75/images8.png">
  <box height="213" left="62" top="168" width="196"/>
 </image>
 <image file="train/set75/images52.png">
  <box height="220" left="64" top="167" width="188"/>
 </image>
 <image file="train/set75/images41.png">
  <box height="225" left="54" top="164" width="193"/>
 </image>
 <image file="train/set75/images1.png">
  <box height="213" left="58" top="182" width="194"/>
 </image>
 <image file="train/set75/images45.png">
  <box height="233" left="55" top="162" width="212"/>
 </image>
 <image file="train/set75/images60.png">
  <box height="217" left="67" top="165" width="176"/>
 </image>
 <image file="train/set75/images18.png">
  <box height="225" left="62" top="161" width="174"/>
 </image>
 <image file="train/set75/images27.png">
  <box height="223" left="60" top="164" width="182"/>
 </image>
 <image file="train/set75/images33.png">
  <box height="212" left="64" top="174" width="190"/>
 </image>
 <image file="train/set75/images28.png">
  <box height="216" left="67" top="177" width="175"/>
 </image>
</images>
