<?xml version="1.0" ?>
<images>
 <image file="train/set1/img7.png">
  <box height="92" left="248" top="320" width="105"/>
 </image>
 <image file="train/set1/img3.png">
  <box height="103" left="252" top="318" width="110"/>
 </image>
 <image file="train/set1/img5.png">
  <box height="107" left="242" top="312" width="114"/>
 </image>
 <image file="train/set1/img6.png">
  <box height="104" left="248" top="315" width="108"/>
 </image>
 <image file="train/set1/img10.png">
  <box height="109" left="252" top="316" width="104"/>
 </image>
 <image file="train/set1/img1.png">
  <box height="100" left="248" top="320" width="105"/>
 </image>
 <image file="train/set1/img9.png">
  <box height="105" left="260" top="315" width="100"/>
 </image>
 <image file="train/set1/img8.png">
  <box height="111" left="255" top="310" width="107"/>
 </image>
 <image file="train/set1/img4.png">
  <box height="92" left="244" top="321" width="112"/>
 </image>
 <image file="train/set1/img2.png">
  <box height="102" left="247" top="316" width="113"/>
 </image>
</images>
