<?xml version="1.0" ?>
<images>
 <image file="train/set115/image31.png">
  <box height="182" left="253" top="44" width="132"/>
 </image>
 <image file="train/set115/image117.png">
  <box height="135" left="260" top="117" width="97"/>
 </image>
 <image file="train/set115/image22.png">
  <box height="81" left="300" top="214" width="73"/>
 </image>
 <image file="train/set115/image127.png">
  <box height="132" left="257" top="121" width="98"/>
 </image>
 <image file="train/set115/image100.png">
  <box height="130" left="250" top="120" width="95"/>
 </image>
 <image file="train/set115/image12.png">
  <box height="47" left="338" top="281" width="42"/>
 </image>
 <image file="train/set115/image90.png">
  <box height="125" left="249" top="134" width="90"/>
 </image>
 <image file="train/set115/image80.png">
  <box height="173" left="212" top="46" width="135"/>
 </image>
 <image file="train/set115/image121.png">
  <box height="128" left="259" top="123" width="99"/>
 </image>
 <image file="train/set115/image104.png">
  <box height="123" left="265" top="120" width="91"/>
 </image>
</images>
