<?xml version="1.0" ?>
<images>
 <image file="train/set42/image97.png">
  <box height="210" left="182" top="22" width="152"/>
 </image>
 <image file="train/set42/image49.png">
  <box height="224" left="185" top="14" width="157"/>
 </image>
 <image file="train/set42/image138.png">
  <box height="227" left="183" top="3" width="158"/>
 </image>
 <image file="train/set42/image83.png">
  <box height="228" left="179" top="6" width="161"/>
 </image>
 <image file="train/set42/image94.png">
  <box height="232" left="181" top="3" width="161"/>
 </image>
 <image file="train/set42/image69.png">
  <box height="218" left="192" top="5" width="150"/>
 </image>
 <image file="train/set42/image72.png">
  <box height="229" left="185" top="10" width="153"/>
 </image>
 <image file="train/set42/image66.png">
  <box height="210" left="187" top="13" width="147"/>
 </image>
 <image file="train/set42/image35.png">
  <box height="218" left="185" top="3" width="154"/>
 </image>
 <image file="train/set42/image93.png">
  <box height="206" left="190" top="14" width="152"/>
 </image>
</images>
