<?xml version="1.0" ?>
<images>
 <image file="train/set82/image57.png">
  <box height="132" left="269" top="167" width="128"/>
 </image>
 <image file="train/set82/image56.png">
  <box height="129" left="270" top="171" width="116"/>
 </image>
 <image file="train/set82/image63.png">
  <box height="165" left="253" top="161" width="161"/>
 </image>
 <image file="train/set82/image59.png">
  <box height="152" left="260" top="157" width="132"/>
 </image>
 <image file="train/set82/image62.png">
  <box height="147" left="257" top="159" width="145"/>
 </image>
 <image file="train/set82/image55.png">
  <box height="149" left="263" top="165" width="131"/>
 </image>
 <image file="train/set82/image58.png">
  <box height="151" left="266" top="160" width="143"/>
 </image>
 <image file="train/set82/image61.png">
  <box height="155" left="256" top="161" width="139"/>
 </image>
 <image file="train/set82/image54.png">
  <box height="157" left="263" top="165" width="143"/>
 </image>
 <image file="train/set82/image60.png">
  <box height="160" left="267" top="161" width="136"/>
 </image>
</images>
