<?xml version="1.0" ?>
<images>
 <image file="train/set2/img14.png">
  <box height="198" left="390" top="115" width="128"/>
 </image>
 <image file="train/set2/img20.png">
  <box height="174" left="364" top="77" width="142"/>
 </image>
 <image file="train/set2/img13.png">
  <box height="250" left="434" top="103" width="146"/>
 </image>
 <image file="train/set2/img16.png">
  <box height="194" left="282" top="155" width="184"/>
 </image>
 <image file="train/set2/img17.png">
  <box height="238" left="453" top="139" width="127"/>
 </image>
 <image file="train/set2/img12.png">
  <box height="210" left="364" top="180" width="156"/>
 </image>
 <image file="train/set2/img18.png">
  <box height="166" left="259" top="241" width="193"/>
 </image>
 <image file="train/set2/img15.png">
  <box height="203" left="396" top="121" width="143"/>
 </image>
 <image file="train/set2/img19.png">
  <box height="159" left="362" top="90" width="143"/>
 </image>
 <image file="train/set2/img11.png">
  <box height="184" left="419" top="197" width="146"/>
 </image>
</images>
