<?xml version="1.0" ?>
<images>
 <image file="train/set6/img54.png">
  <box height="153" left="325" top="225" width="153"/>
 </image>
 <image file="train/set6/img57.png">
  <box height="112" left="257" top="245" width="106"/>
 </image>
 <image file="train/set6/img60.png">
  <box height="150" left="256" top="152" width="108"/>
 </image>
 <image file="train/set6/img56.png">
  <box height="123" left="271" top="191" width="143"/>
 </image>
 <image file="train/set6/img59.png">
  <box height="131" left="237" top="154" width="136"/>
 </image>
 <image file="train/set6/img53.png">
  <box height="212" left="397" top="147" width="119"/>
 </image>
 <image file="train/set6/img58.png">
  <box height="128" left="249" top="243" width="119"/>
 </image>
 <image file="train/set6/img55.png">
  <box height="133" left="337" top="248" width="156"/>
 </image>
 <image file="train/set6/img52.png">
  <box height="196" left="367" top="158" width="130"/>
 </image>
 <image file="train/set6/img51.png">
  <box height="161" left="312" top="167" width="146"/>
 </image>
</images>
