<?xml version="1.0" ?>
<images>
 <image file="train/set55/images10.png">
  <box height="226" left="120" top="149" width="188"/>
 </image>
 <image file="train/set55/images42.png">
  <box height="215" left="123" top="159" width="174"/>
 </image>
 <image file="train/set55/images46.png">
  <box height="230" left="128" top="159" width="170"/>
 </image>
 <image file="train/set55/images57.png">
  <box height="232" left="119" top="147" width="183"/>
 </image>
 <image file="train/set55/images1.png">
  <box height="224" left="118" top="155" width="182"/>
 </image>
 <image file="train/set55/images19.png">
  <box height="234" left="118" top="151" width="191"/>
 </image>
 <image file="train/set55/images33.png">
  <box height="237" left="121" top="152" width="190"/>
 </image>
 <image file="train/set55/images51.png">
  <box height="229" left="121" top="145" width="181"/>
 </image>
 <image file="train/set55/images28.png">
  <box height="234" left="123" top="148" width="177"/>
 </image>
 <image file="train/set55/images37.png">
  <box height="246" left="119" top="142" width="183"/>
 </image>
</images>
