<?xml version="1.0" ?>
<images>
 <image file="train/set96/image92.png">
  <box height="189" left="183" top="4" width="126"/>
 </image>
 <image file="train/set96/image270.png">
  <box height="200" left="186" top="1" width="113"/>
 </image>
 <image file="train/set96/image274.png">
  <box height="191" left="177" top="0" width="117"/>
 </image>
 <image file="train/set96/image2.png">
  <box height="214" left="163" top="5" width="137"/>
 </image>
 <image file="train/set96/image87.png">
  <box height="204" left="182" top="2" width="124"/>
 </image>
 <image file="train/set96/image3.png">
  <box height="211" left="159" top="4" width="136"/>
 </image>
 <image file="train/set96/image251.png">
  <box height="195" left="183" top="5" width="109"/>
 </image>
 <image file="train/set96/image86.png">
  <box height="199" left="173" top="3" width="128"/>
 </image>
 <image file="train/set96/image103.png">
  <box height="194" left="179" top="1" width="117"/>
 </image>
 <image file="train/set96/image265.png">
  <box height="203" left="174" top="1" width="128"/>
 </image>
</images>
