<?xml version="1.0" ?>
<images>
 <image file="train/set29/img286.png">
  <box height="201" left="260" top="121" width="122"/>
 </image>
 <image file="train/set29/img284.png">
  <box height="122" left="109" top="274" width="117"/>
 </image>
 <image file="train/set29/img289.png">
  <box height="119" left="106" top="274" width="119"/>
 </image>
 <image file="train/set29/img290.png">
  <box height="119" left="103" top="272" width="126"/>
 </image>
 <image file="train/set29/img287.png">
  <box height="186" left="217" top="110" width="152"/>
 </image>
 <image file="train/set29/img281.png">
  <box height="206" left="300" top="97" width="158"/>
 </image>
 <image file="train/set29/img285.png">
  <box height="113" left="106" top="283" width="123"/>
 </image>
 <image file="train/set29/img283.png">
  <box height="116" left="112" top="281" width="118"/>
 </image>
 <image file="train/set29/img288.png">
  <box height="178" left="210" top="124" width="171"/>
 </image>
 <image file="train/set29/img282.png">
  <box height="197" left="309" top="101" width="153"/>
 </image>
</images>
