<?xml version="1.0" ?>
<images>
 <image file="train/set104/image10.png">
  <box height="107" left="286" top="206" width="84"/>
 </image>
 <image file="train/set104/image46.png">
  <box height="101" left="275" top="212" width="83"/>
 </image>
 <image file="train/set104/image1.png">
  <box height="103" left="278" top="214" width="80"/>
 </image>
 <image file="train/set104/image55.png">
  <box height="103" left="274" top="209" width="88"/>
 </image>
 <image file="train/set104/image6.png">
  <box height="97" left="286" top="218" width="86"/>
 </image>
 <image file="train/set104/image32.png">
  <box height="95" left="278" top="216" width="87"/>
 </image>
 <image file="train/set104/image28.png">
  <box height="98" left="276" top="213" width="80"/>
 </image>
 <image file="train/set104/image37.png">
  <box height="99" left="283" top="219" width="78"/>
 </image>
 <image file="train/set104/image23.png">
  <box height="94" left="280" top="216" width="78"/>
 </image>
 <image file="train/set104/image19.png">
  <box height="92" left="284" top="223" width="76"/>
 </image>
</images>
