<?xml version="1.0" ?>
<images>
 <image file="train/set94/image2.png">
  <box height="214" left="183" top="3" width="164"/>
 </image>
 <image file="train/set94/image17.png">
  <box height="213" left="183" top="5" width="153"/>
 </image>
 <image file="train/set94/image63.png">
  <box height="225" left="177" top="5" width="146"/>
 </image>
 <image file="train/set94/image7.png">
  <box height="212" left="185" top="6" width="162"/>
 </image>
 <image file="train/set94/image69.png">
  <box height="224" left="178" top="11" width="158"/>
 </image>
 <image file="train/set94/image47.png">
  <box height="225" left="170" top="4" width="151"/>
 </image>
 <image file="train/set94/image35.png">
  <box height="228" left="171" top="3" width="155"/>
 </image>
 <image file="train/set94/image33.png">
  <box height="229" left="170" top="3" width="157"/>
 </image>
 <image file="train/set94/image68.png">
  <box height="224" left="176" top="2" width="157"/>
 </image>
 <image file="train/set94/image14.png">
  <box height="225" left="178" top="7" width="158"/>
 </image>
</images>
