<?xml version="1.0" ?>
<images>
 <image file="train/set98/image97.png">
  <box height="154" left="143" top="2" width="160"/>
 </image>
 <image file="train/set98/image46.png">
  <box height="153" left="135" top="2" width="157"/>
 </image>
 <image file="train/set98/image82.png">
  <box height="152" left="144" top="1" width="154"/>
 </image>
 <image file="train/set98/image2.png">
  <box height="148" left="145" top="1" width="151"/>
 </image>
 <image file="train/set98/image13.png">
  <box height="153" left="142" top="3" width="157"/>
 </image>
 <image file="train/set98/image87.png">
  <box height="155" left="142" top="3" width="150"/>
 </image>
 <image file="train/set98/image26.png">
  <box height="155" left="146" top="3" width="151"/>
 </image>
 <image file="train/set98/image85.png">
  <box height="154" left="139" top="2" width="143"/>
 </image>
 <image file="train/set98/image36.png">
  <box height="153" left="139" top="1" width="149"/>
 </image>
 <image file="train/set98/image44.png">
  <box height="149" left="133" top="0" width="149"/>
 </image>
</images>
