<?xml version="1.0" ?>
<images>
 <image file="train/set37/img365.png">
  <box height="168" left="326" top="62" width="132"/>
 </image>
 <image file="train/set37/img364.png">
  <box height="204" left="187" top="117" width="140"/>
 </image>
 <image file="train/set37/img370.png">
  <box height="243" left="317" top="54" width="144"/>
 </image>
 <image file="train/set37/img363.png">
  <box height="261" left="387" top="108" width="117"/>
 </image>
 <image file="train/set37/img368.png">
  <box height="245" left="323" top="51" width="144"/>
 </image>
 <image file="train/set37/img362.png">
  <box height="197" left="12" top="183" width="220"/>
 </image>
 <image file="train/set37/img366.png">
  <box height="230" left="229" top="108" width="135"/>
 </image>
 <image file="train/set37/img361.png">
  <box height="160" left="166" top="229" width="215"/>
 </image>
 <image file="train/set37/img369.png">
  <box height="229" left="314" top="50" width="143"/>
 </image>
 <image file="train/set37/img367.png">
  <box height="198" left="230" top="197" width="140"/>
 </image>
</images>
