<?xml version="1.0" ?>
<images>
 <image file="train/set35/img349.png">
  <box height="217" left="319" top="143" width="131"/>
 </image>
 <image file="train/set35/img348.png">
  <box height="208" left="342" top="86" width="122"/>
 </image>
 <image file="train/set35/img342.png">
  <box height="219" left="413" top="219" width="95"/>
 </image>
 <image file="train/set35/img346.png">
  <box height="202" left="202" top="252" width="164"/>
 </image>
 <image file="train/set35/img347.png">
  <box height="177" left="335" top="95" width="130"/>
 </image>
 <image file="train/set35/img341.png">
  <box height="239" left="288" top="91" width="116"/>
 </image>
 <image file="train/set35/img345.png">
  <box height="243" left="374" top="232" width="111"/>
 </image>
 <image file="train/set35/img344.png">
  <box height="217" left="253" top="128" width="136"/>
 </image>
 <image file="train/set35/img343.png">
  <box height="178" left="159" top="148" width="191"/>
 </image>
 <image file="train/set35/img350.png">
  <box height="191" left="107" top="180" width="198"/>
 </image>
</images>
