<?xml version="1.0" ?>
<images>
 <image file="train/set114/image164.png">
  <box height="120" left="282" top="235" width="96">
   <part name="00" x="298" y="271"/>
   <part name="01" x="353" y="272"/>
   <part name="02" x="293" y="289"/>
   <part name="03" x="312" y="288"/>
   <part name="04" x="340" y="290"/>
   <part name="05" x="358" y="289"/>
   <part name="06" x="316" y="313"/>
   <part name="07" x="324" y="305"/>
   <part name="08" x="336" y="312"/>
   <part name="09" x="310" y="326"/>
   <part name="10" x="339" y="325"/>
  </box>
 </image>
 <image file="train/set114/image133.png">
  <box height="120" left="270" top="235" width="96">
   <part name="00" x="287" y="278"/>
   <part name="01" x="340" y="277"/>
   <part name="02" x="284" y="292"/>
   <part name="03" x="304" y="292"/>
   <part name="04" x="331" y="294"/>
   <part name="05" x="348" y="293"/>
   <part name="06" x="306" y="318"/>
   <part name="07" x="315" y="308"/>
   <part name="08" x="328" y="318"/>
   <part name="09" x="305" y="330"/>
   <part name="10" x="327" y="331"/>
  </box>
 </image>
 <image file="train/set114/image96.png">
  <box height="120" left="259" top="235" width="95">
   <part name="00" x="282" y="260"/>
   <part name="01" x="333" y="257"/>
   <part name="02" x="281" y="275"/>
   <part name="03" x="296" y="272"/>
   <part name="04" x="322" y="275"/>
   <part name="05" x="337" y="273"/>
   <part name="06" x="301" y="294"/>
   <part name="07" x="309" y="285"/>
   <part name="08" x="321" y="292"/>
   <part name="09" x="299" y="308"/>
   <part name="10" x="324" y="306"/>
  </box>
 </image>
 <image file="train/set114/image146.png">
  <box height="120" left="270" top="235" width="96">
   <part name="00" x="289" y="278"/>
   <part name="01" x="339" y="277"/>
   <part name="02" x="287" y="292"/>
   <part name="03" x="306" y="292"/>
   <part name="04" x="330" y="294"/>
   <part name="05" x="346" y="293"/>
   <part name="06" x="305" y="318"/>
   <part name="07" x="314" y="310"/>
   <part name="08" x="325" y="316"/>
   <part name="09" x="304" y="333"/>
   <part name="10" x="328" y="333"/>
  </box>
 </image>
 <image file="train/set114/image72.png">
  <box height="248" left="191" top="93" width="199">
   <part name="00" x="231" y="166"/>
   <part name="01" x="328" y="164"/>
   <part name="02" x="230" y="196"/>
   <part name="03" x="263" y="197"/>
   <part name="04" x="307" y="198"/>
   <part name="05" x="337" y="196"/>
   <part name="06" x="269" y="245"/>
   <part name="07" x="283" y="230"/>
   <part name="08" x="299" y="243"/>
   <part name="09" x="261" y="275"/>
   <part name="10" x="306" y="277"/>
  </box>
 </image>
 <image file="train/set114/image34.png">
  <box height="48" left="343" top="338" width="38"/>
 </image>
 <image file="train/set114/image44.png">
  <box height="119" left="282" top="259" width="96">
   <part name="00" x="311" y="299"/>
   <part name="01" x="361" y="303"/>
   <part name="02" x="303" y="311"/>
   <part name="03" x="322" y="310"/>
   <part name="04" x="345" y="316"/>
   <part name="05" x="363" y="317"/>
   <part name="06" x="322" y="340"/>
   <part name="07" x="333" y="329"/>
   <part name="08" x="344" y="340"/>
   <part name="09" x="319" y="356"/>
   <part name="10" x="344" y="356"/>
  </box>
 </image>
 <image file="train/set114/image53.png">
  <box height="248" left="191" top="93" width="199">
   <part name="00" x="247" y="164"/>
   <part name="01" x="341" y="163"/>
   <part name="02" x="236" y="190"/>
   <part name="03" x="269" y="190"/>
   <part name="04" x="320" y="194"/>
   <part name="05" x="351" y="192"/>
   <part name="06" x="272" y="238"/>
   <part name="07" x="291" y="220"/>
   <part name="08" x="314" y="240"/>
   <part name="09" x="264" y="272"/>
   <part name="10" x="317" y="275"/>
  </box>
 </image>
 <image file="train/set114/image111.png">
  <box height="143" left="268" top="225" width="114">
   <part name="00" x="295" y="276"/>
   <part name="01" x="346" y="276"/>
   <part name="02" x="293" y="290"/>
   <part name="03" x="312" y="288"/>
   <part name="04" x="334" y="292"/>
   <part name="05" x="351" y="293"/>
   <part name="06" x="311" y="315"/>
   <part name="07" x="322" y="306"/>
   <part name="08" x="332" y="313"/>
   <part name="09" x="308" y="330"/>
   <part name="10" x="335" y="330"/>
  </box>
 </image>
 <image file="train/set114/image158.png">
  <box height="120" left="282" top="235" width="96">
   <part name="00" x="299" y="272"/>
   <part name="01" x="343" y="272"/>
   <part name="02" x="296" y="289"/>
   <part name="03" x="315" y="289"/>
   <part name="04" x="335" y="287"/>
   <part name="05" x="353" y="289"/>
   <part name="06" x="316" y="310"/>
   <part name="07" x="322" y="303"/>
   <part name="08" x="334" y="312"/>
   <part name="09" x="311" y="324"/>
   <part name="10" x="336" y="324"/>
  </box>
 </image>
</images>
