<?xml version="1.0" ?>
<images>
 <image file="train/set79/images15.png">
  <box height="227" left="118" top="201" width="165">
   <part name="00" x="126" y="285"/>
   <part name="01" x="213" y="283"/>
   <part name="02" x="117" y="314"/>
   <part name="03" x="140" y="314"/>
   <part name="04" x="185" y="312"/>
   <part name="05" x="220" y="311"/>
   <part name="06" x="152" y="360"/>
   <part name="07" x="162" y="344"/>
   <part name="08" x="178" y="357"/>
   <part name="09" x="155" y="389"/>
   <part name="10" x="187" y="391"/>
  </box>
 </image>
 <image file="train/set79/images49.png">
  <box height="227" left="118" top="180" width="165"/>
 </image>
 <image file="train/set79/images47.png">
  <box height="227" left="118" top="180" width="165"/>
 </image>
 <image file="train/set79/images1.png">
  <box height="227" left="118" top="201" width="165"/>
 </image>
 <image file="train/set79/images54.png">
  <box height="227" left="118" top="180" width="165"/>
 </image>
 <image file="train/set79/images45.png">
  <box height="227" left="118" top="180" width="165"/>
 </image>
 <image file="train/set79/images43.png">
  <box height="227" left="118" top="180" width="165"/>
 </image>
 <image file="train/set79/images27.png">
  <box height="227" left="118" top="201" width="165"/>
 </image>
 <image file="train/set79/images19.png">
  <box height="227" left="118" top="201" width="165"/>
 </image>
 <image file="train/set79/images58.png">
  <box height="227" left="118" top="180" width="165"/>
 </image>
</images>
