<?xml version="1.0" ?>
<images>
 <image file="train/set97/image120.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="164" y="111"/>
   <part name="01" x="239" y="124"/>
   <part name="02" x="153" y="134"/>
   <part name="03" x="172" y="134"/>
   <part name="04" x="220" y="144"/>
   <part name="05" x="246" y="145"/>
   <part name="06" x="180" y="175"/>
   <part name="07" x="189" y="163"/>
   <part name="08" x="202" y="175"/>
   <part name="09" x="176" y="206"/>
   <part name="10" x="203" y="209"/>
  </box>
 </image>
 <image file="train/set97/image129.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="157" y="114"/>
   <part name="01" x="234" y="123"/>
   <part name="02" x="147" y="135"/>
   <part name="03" x="172" y="136"/>
   <part name="04" x="214" y="142"/>
   <part name="05" x="242" y="142"/>
   <part name="06" x="177" y="176"/>
   <part name="07" x="186" y="165"/>
   <part name="08" x="197" y="178"/>
   <part name="09" x="174" y="209"/>
   <part name="10" x="211" y="211"/>
  </box>
 </image>
 <image file="train/set97/image56.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="161" y="111"/>
   <part name="01" x="238" y="123"/>
   <part name="02" x="153" y="135"/>
   <part name="03" x="178" y="135"/>
   <part name="04" x="220" y="144"/>
   <part name="05" x="245" y="146"/>
   <part name="06" x="183" y="174"/>
   <part name="07" x="191" y="164"/>
   <part name="08" x="206" y="176"/>
   <part name="09" x="176" y="207"/>
   <part name="10" x="206" y="212"/>
  </box>
 </image>
 <image file="train/set97/image100.png">
  <box height="172" left="150" top="64" width="137">
   <part name="00" x="163" y="111"/>
   <part name="01" x="238" y="125"/>
   <part name="02" x="151" y="131"/>
   <part name="03" x="174" y="133"/>
   <part name="04" x="216" y="141"/>
   <part name="05" x="244" y="144"/>
   <part name="06" x="179" y="172"/>
   <part name="07" x="189" y="165"/>
   <part name="08" x="204" y="175"/>
   <part name="09" x="173" y="207"/>
   <part name="10" x="202" y="213"/>
  </box>
 </image>
 <image file="train/set97/image138.png">
  <box height="172" left="132" top="64" width="138">
   <part name="00" x="147" y="113"/>
   <part name="01" x="222" y="123"/>
   <part name="02" x="141" y="131"/>
   <part name="03" x="161" y="132"/>
   <part name="04" x="207" y="139"/>
   <part name="05" x="230" y="142"/>
   <part name="06" x="166" y="175"/>
   <part name="07" x="175" y="162"/>
   <part name="08" x="187" y="173"/>
   <part name="09" x="168" y="207"/>
   <part name="10" x="192" y="209"/>
  </box>
 </image>
 <image file="train/set97/image135.png">
  <box height="172" left="132" top="64" width="138">
   <part name="00" x="149" y="113"/>
   <part name="01" x="220" y="122"/>
   <part name="02" x="139" y="131"/>
   <part name="03" x="163" y="134"/>
   <part name="04" x="199" y="139"/>
   <part name="05" x="229" y="141"/>
   <part name="06" x="167" y="175"/>
   <part name="07" x="174" y="164"/>
   <part name="08" x="189" y="176"/>
   <part name="09" x="165" y="206"/>
   <part name="10" x="191" y="209"/>
  </box>
 </image>
 <image file="train/set97/image99.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="165" y="112"/>
   <part name="01" x="236" y="126"/>
   <part name="02" x="151" y="130"/>
   <part name="03" x="175" y="134"/>
   <part name="04" x="217" y="140"/>
   <part name="05" x="247" y="144"/>
   <part name="06" x="181" y="174"/>
   <part name="07" x="191" y="161"/>
   <part name="08" x="203" y="175"/>
   <part name="09" x="173" y="204"/>
   <part name="10" x="200" y="211"/>
  </box>
 </image>
 <image file="train/set97/image69.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="163" y="111"/>
   <part name="01" x="238" y="123"/>
   <part name="02" x="154" y="128"/>
   <part name="03" x="179" y="132"/>
   <part name="04" x="218" y="140"/>
   <part name="05" x="243" y="144"/>
   <part name="06" x="184" y="174"/>
   <part name="07" x="194" y="163"/>
   <part name="08" x="204" y="178"/>
   <part name="09" x="173" y="206"/>
   <part name="10" x="203" y="211"/>
  </box>
 </image>
 <image file="train/set97/image80.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="164" y="114"/>
   <part name="01" x="237" y="128"/>
   <part name="02" x="154" y="131"/>
   <part name="03" x="179" y="137"/>
   <part name="04" x="215" y="142"/>
   <part name="05" x="249" y="144"/>
   <part name="06" x="180" y="174"/>
   <part name="07" x="191" y="163"/>
   <part name="08" x="206" y="179"/>
   <part name="09" x="173" y="207"/>
   <part name="10" x="204" y="213"/>
  </box>
 </image>
 <image file="train/set97/image121.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="165" y="113"/>
   <part name="01" x="238" y="126"/>
   <part name="02" x="149" y="130"/>
   <part name="03" x="177" y="133"/>
   <part name="04" x="220" y="139"/>
   <part name="05" x="245" y="144"/>
   <part name="06" x="179" y="173"/>
   <part name="07" x="188" y="160"/>
   <part name="08" x="202" y="174"/>
   <part name="09" x="172" y="204"/>
   <part name="10" x="203" y="210"/>
  </box>
 </image>
</images>
