<?xml version="1.0" ?>
<images>
 <image file="train/set65/images10.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="115" y="213"/>
   <part name="01" x="195" y="204"/>
   <part name="02" x="120" y="232"/>
   <part name="03" x="141" y="230"/>
   <part name="04" x="175" y="226"/>
   <part name="05" x="207" y="226"/>
   <part name="06" x="144" y="273"/>
   <part name="07" x="151" y="259"/>
   <part name="08" x="170" y="270"/>
   <part name="09" x="143" y="306"/>
   <part name="10" x="179" y="304"/>
  </box>
 </image>
 <image file="train/set65/images15.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="116" y="215"/>
   <part name="01" x="199" y="205"/>
   <part name="02" x="121" y="232"/>
   <part name="03" x="140" y="229"/>
   <part name="04" x="174" y="226"/>
   <part name="05" x="206" y="226"/>
   <part name="06" x="146" y="275"/>
   <part name="07" x="148" y="257"/>
   <part name="08" x="174" y="269"/>
   <part name="09" x="149" y="305"/>
   <part name="10" x="181" y="304"/>
  </box>
 </image>
 <image file="train/set65/images46.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="120" y="214"/>
   <part name="01" x="192" y="205"/>
   <part name="02" x="117" y="235"/>
   <part name="03" x="139" y="232"/>
   <part name="04" x="173" y="226"/>
   <part name="05" x="206" y="225"/>
   <part name="06" x="147" y="275"/>
   <part name="07" x="153" y="261"/>
   <part name="08" x="170" y="270"/>
   <part name="09" x="148" y="309"/>
   <part name="10" x="179" y="305"/>
  </box>
 </image>
 <image file="train/set65/images8.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="115" y="209"/>
   <part name="01" x="196" y="203"/>
   <part name="02" x="118" y="235"/>
   <part name="03" x="144" y="230"/>
   <part name="04" x="176" y="227"/>
   <part name="05" x="207" y="224"/>
   <part name="06" x="144" y="276"/>
   <part name="07" x="149" y="258"/>
   <part name="08" x="170" y="269"/>
   <part name="09" x="146" y="308"/>
   <part name="10" x="184" y="306"/>
  </box>
 </image>
 <image file="train/set65/images1.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="117" y="214"/>
   <part name="01" x="197" y="204"/>
   <part name="02" x="119" y="232"/>
   <part name="03" x="142" y="229"/>
   <part name="04" x="176" y="227"/>
   <part name="05" x="207" y="223"/>
   <part name="06" x="144" y="275"/>
   <part name="07" x="151" y="263"/>
   <part name="08" x="172" y="267"/>
   <part name="09" x="147" y="306"/>
   <part name="10" x="184" y="304"/>
  </box>
 </image>
 <image file="train/set65/images55.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="113" y="214"/>
   <part name="01" x="195" y="205"/>
   <part name="02" x="117" y="235"/>
   <part name="03" x="137" y="231"/>
   <part name="04" x="178" y="227"/>
   <part name="05" x="203" y="223"/>
   <part name="06" x="146" y="276"/>
   <part name="07" x="148" y="260"/>
   <part name="08" x="167" y="271"/>
   <part name="09" x="145" y="306"/>
   <part name="10" x="186" y="304"/>
  </box>
 </image>
 <image file="train/set65/images22.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="121" y="212"/>
   <part name="01" x="196" y="204"/>
   <part name="02" x="118" y="234"/>
   <part name="03" x="141" y="231"/>
   <part name="04" x="173" y="226"/>
   <part name="05" x="203" y="223"/>
   <part name="06" x="144" y="275"/>
   <part name="07" x="149" y="258"/>
   <part name="08" x="172" y="270"/>
   <part name="09" x="145" y="304"/>
   <part name="10" x="181" y="302"/>
  </box>
 </image>
 <image file="train/set65/images19.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="119" y="214"/>
   <part name="01" x="197" y="206"/>
   <part name="02" x="115" y="233"/>
   <part name="03" x="140" y="230"/>
   <part name="04" x="173" y="227"/>
   <part name="05" x="208" y="224"/>
   <part name="06" x="146" y="278"/>
   <part name="07" x="153" y="260"/>
   <part name="08" x="173" y="273"/>
   <part name="09" x="143" y="311"/>
   <part name="10" x="179" y="309"/>
  </box>
 </image>
 <image file="train/set65/images28.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="118" y="214"/>
   <part name="01" x="200" y="205"/>
   <part name="02" x="118" y="237"/>
   <part name="03" x="141" y="233"/>
   <part name="04" x="174" y="229"/>
   <part name="05" x="206" y="229"/>
   <part name="06" x="143" y="277"/>
   <part name="07" x="149" y="264"/>
   <part name="08" x="171" y="270"/>
   <part name="09" x="149" y="306"/>
   <part name="10" x="187" y="304"/>
  </box>
 </image>
 <image file="train/set65/images37.png">
  <box height="206" left="97" top="139" width="165">
   <part name="00" x="117" y="210"/>
   <part name="01" x="198" y="204"/>
   <part name="02" x="118" y="236"/>
   <part name="03" x="147" y="232"/>
   <part name="04" x="177" y="230"/>
   <part name="05" x="203" y="224"/>
   <part name="06" x="142" y="276"/>
   <part name="07" x="151" y="261"/>
   <part name="08" x="173" y="271"/>
   <part name="09" x="145" y="306"/>
   <part name="10" x="184" y="305"/>
  </box>
 </image>
</images>
