<?xml version="1.0" ?>
<images>
 <image file="train/set71/images21.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="140" y="220"/>
   <part name="01" x="223" y="235"/>
   <part name="02" x="124" y="247"/>
   <part name="03" x="151" y="255"/>
   <part name="04" x="202" y="264"/>
   <part name="05" x="232" y="270"/>
   <part name="06" x="145" y="298"/>
   <part name="07" x="169" y="286"/>
   <part name="08" x="190" y="304"/>
   <part name="09" x="144" y="330"/>
   <part name="10" x="180" y="339"/>
  </box>
 </image>
 <image file="train/set71/images11.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="137" y="219"/>
   <part name="01" x="223" y="236"/>
   <part name="02" x="127" y="248"/>
   <part name="03" x="153" y="253"/>
   <part name="04" x="202" y="263"/>
   <part name="05" x="234" y="269"/>
   <part name="06" x="142" y="294"/>
   <part name="07" x="168" y="283"/>
   <part name="08" x="190" y="303"/>
   <part name="09" x="145" y="334"/>
   <part name="10" x="183" y="341"/>
  </box>
 </image>
 <image file="train/set71/images25.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="135" y="217"/>
   <part name="01" x="221" y="237"/>
   <part name="02" x="125" y="248"/>
   <part name="03" x="153" y="252"/>
   <part name="04" x="202" y="261"/>
   <part name="05" x="234" y="268"/>
   <part name="06" x="145" y="295"/>
   <part name="07" x="168" y="283"/>
   <part name="08" x="188" y="305"/>
   <part name="09" x="144" y="327"/>
   <part name="10" x="180" y="336"/>
  </box>
 </image>
 <image file="train/set71/images1.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="140" y="219"/>
   <part name="01" x="229" y="236"/>
   <part name="02" x="128" y="248"/>
   <part name="03" x="153" y="255"/>
   <part name="04" x="205" y="264"/>
   <part name="05" x="238" y="271"/>
   <part name="06" x="151" y="295"/>
   <part name="07" x="172" y="284"/>
   <part name="08" x="192" y="306"/>
   <part name="09" x="143" y="328"/>
   <part name="10" x="185" y="339"/>
  </box>
 </image>
 <image file="train/set71/images23.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="134" y="216"/>
   <part name="01" x="218" y="235"/>
   <part name="02" x="125" y="249"/>
   <part name="03" x="153" y="254"/>
   <part name="04" x="203" y="262"/>
   <part name="05" x="233" y="270"/>
   <part name="06" x="148" y="295"/>
   <part name="07" x="169" y="281"/>
   <part name="08" x="185" y="305"/>
   <part name="09" x="141" y="326"/>
   <part name="10" x="179" y="337"/>
  </box>
 </image>
 <image file="train/set71/images9.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="138" y="218"/>
   <part name="01" x="227" y="235"/>
   <part name="02" x="129" y="247"/>
   <part name="03" x="153" y="254"/>
   <part name="04" x="204" y="264"/>
   <part name="05" x="235" y="270"/>
   <part name="06" x="149" y="295"/>
   <part name="07" x="173" y="284"/>
   <part name="08" x="195" y="305"/>
   <part name="09" x="146" y="330"/>
   <part name="10" x="183" y="341"/>
  </box>
 </image>
 <image file="train/set71/images5.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="141" y="219"/>
   <part name="01" x="226" y="235"/>
   <part name="02" x="127" y="248"/>
   <part name="03" x="150" y="254"/>
   <part name="04" x="207" y="261"/>
   <part name="05" x="238" y="271"/>
   <part name="06" x="149" y="298"/>
   <part name="07" x="173" y="285"/>
   <part name="08" x="194" y="305"/>
   <part name="09" x="146" y="333"/>
   <part name="10" x="183" y="340"/>
  </box>
 </image>
 <image file="train/set71/images17.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="139" y="221"/>
   <part name="01" x="221" y="234"/>
   <part name="02" x="124" y="247"/>
   <part name="03" x="152" y="255"/>
   <part name="04" x="205" y="263"/>
   <part name="05" x="232" y="271"/>
   <part name="06" x="147" y="296"/>
   <part name="07" x="167" y="285"/>
   <part name="08" x="190" y="304"/>
   <part name="09" x="143" y="325"/>
   <part name="10" x="178" y="335"/>
  </box>
 </image>
 <image file="train/set71/images13.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="138" y="220"/>
   <part name="01" x="223" y="235"/>
   <part name="02" x="126" y="248"/>
   <part name="03" x="151" y="254"/>
   <part name="04" x="203" y="263"/>
   <part name="05" x="231" y="268"/>
   <part name="06" x="149" y="297"/>
   <part name="07" x="169" y="284"/>
   <part name="08" x="192" y="304"/>
   <part name="09" x="144" y="327"/>
   <part name="10" x="184" y="338"/>
  </box>
 </image>
 <image file="train/set71/images29.png">
  <box height="227" left="118" top="160" width="165">
   <part name="00" x="134" y="217"/>
   <part name="01" x="221" y="233"/>
   <part name="02" x="128" y="247"/>
   <part name="03" x="155" y="255"/>
   <part name="04" x="201" y="263"/>
   <part name="05" x="237" y="267"/>
   <part name="06" x="150" y="295"/>
   <part name="07" x="170" y="282"/>
   <part name="08" x="191" y="305"/>
   <part name="09" x="141" y="325"/>
   <part name="10" x="180" y="337"/>
  </box>
 </image>
</images>
