<?xml version="1.0" ?>
<images>
 <image file="train/set92/image25.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="189" y="163"/>
   <part name="01" x="273" y="163"/>
   <part name="02" x="175" y="185"/>
   <part name="03" x="202" y="183"/>
   <part name="04" x="249" y="183"/>
   <part name="05" x="278" y="180"/>
   <part name="06" x="213" y="220"/>
   <part name="07" x="228" y="213"/>
   <part name="08" x="243" y="218"/>
   <part name="09" x="209" y="253"/>
   <part name="10" x="240" y="251"/>
  </box>
 </image>
 <image file="train/set92/image73.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="173" y="161"/>
   <part name="01" x="258" y="161"/>
   <part name="02" x="258" y="161"/>
   <part name="03" x="191" y="179"/>
   <part name="04" x="238" y="182"/>
   <part name="05" x="264" y="181"/>
   <part name="06" x="194" y="216"/>
   <part name="07" x="210" y="210"/>
   <part name="08" x="226" y="217"/>
   <part name="09" x="194" y="252"/>
   <part name="10" x="228" y="251"/>
  </box>
 </image>
 <image file="train/set92/image18.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="187" y="164"/>
   <part name="01" x="276" y="164"/>
   <part name="02" x="174" y="185"/>
   <part name="03" x="208" y="182"/>
   <part name="04" x="253" y="185"/>
   <part name="05" x="279" y="182"/>
   <part name="06" x="210" y="221"/>
   <part name="07" x="227" y="212"/>
   <part name="08" x="241" y="220"/>
   <part name="09" x="211" y="255"/>
   <part name="10" x="249" y="250"/>
  </box>
 </image>
 <image file="train/set92/image63.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="174" y="161"/>
   <part name="01" x="256" y="164"/>
   <part name="02" x="162" y="183"/>
   <part name="03" x="193" y="182"/>
   <part name="04" x="239" y="183"/>
   <part name="05" x="264" y="181"/>
   <part name="06" x="198" y="217"/>
   <part name="07" x="212" y="209"/>
   <part name="08" x="229" y="215"/>
   <part name="09" x="198" y="251"/>
   <part name="10" x="231" y="250"/>
  </box>
 </image>
 <image file="train/set92/image12.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="191" y="167"/>
   <part name="01" x="268" y="167"/>
   <part name="02" x="174" y="186"/>
   <part name="03" x="203" y="186"/>
   <part name="04" x="247" y="184"/>
   <part name="05" x="281" y="182"/>
   <part name="06" x="214" y="220"/>
   <part name="07" x="228" y="212"/>
   <part name="08" x="245" y="220"/>
   <part name="09" x="212" y="256"/>
   <part name="10" x="245" y="254"/>
  </box>
 </image>
 <image file="train/set92/image76.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="171" y="161"/>
   <part name="01" x="255" y="163"/>
   <part name="02" x="161" y="179"/>
   <part name="03" x="186" y="178"/>
   <part name="04" x="238" y="183"/>
   <part name="05" x="266" y="181"/>
   <part name="06" x="199" y="218"/>
   <part name="07" x="210" y="207"/>
   <part name="08" x="222" y="214"/>
   <part name="09" x="195" y="252"/>
   <part name="10" x="226" y="251"/>
  </box>
 </image>
 <image file="train/set92/image11.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="189" y="168"/>
   <part name="01" x="272" y="167"/>
   <part name="02" x="177" y="187"/>
   <part name="03" x="205" y="186"/>
   <part name="04" x="251" y="188"/>
   <part name="05" x="279" y="183"/>
   <part name="06" x="214" y="222"/>
   <part name="07" x="230" y="213"/>
   <part name="08" x="245" y="220"/>
   <part name="09" x="209" y="254"/>
   <part name="10" x="244" y="253"/>
  </box>
 </image>
 <image file="train/set92/image44.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="179" y="164"/>
   <part name="01" x="264" y="163"/>
   <part name="02" x="167" y="179"/>
   <part name="03" x="195" y="179"/>
   <part name="04" x="249" y="181"/>
   <part name="05" x="270" y="178"/>
   <part name="06" x="202" y="216"/>
   <part name="07" x="218" y="208"/>
   <part name="08" x="236" y="216"/>
   <part name="09" x="201" y="251"/>
   <part name="10" x="239" y="250"/>
  </box>
 </image>
 <image file="train/set92/image53.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="175" y="163"/>
   <part name="01" x="263" y="167"/>
   <part name="02" x="166" y="182"/>
   <part name="03" x="190" y="181"/>
   <part name="04" x="244" y="183"/>
   <part name="05" x="269" y="183"/>
   <part name="06" x="199" y="219"/>
   <part name="07" x="215" y="212"/>
   <part name="08" x="230" y="219"/>
   <part name="09" x="198" y="253"/>
   <part name="10" x="232" y="252"/>
  </box>
 </image>
 <image file="train/set92/image33.png">
  <box height="207" left="139" top="77" width="165">
   <part name="00" x="188" y="163"/>
   <part name="01" x="276" y="165"/>
   <part name="02" x="175" y="183"/>
   <part name="03" x="205" y="183"/>
   <part name="04" x="253" y="184"/>
   <part name="05" x="276" y="181"/>
   <part name="06" x="208" y="218"/>
   <part name="07" x="227" y="211"/>
   <part name="08" x="240" y="219"/>
   <part name="09" x="204" y="255"/>
   <part name="10" x="240" y="256"/>
  </box>
 </image>
</images>
