<?xml version="1.0" ?>
<images>
 <image file="train/set75/images8.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="96" y="256"/>
   <part name="01" x="181" y="248"/>
   <part name="02" x="96" y="275"/>
   <part name="03" x="123" y="272"/>
   <part name="04" x="157" y="267"/>
   <part name="05" x="189" y="265"/>
   <part name="06" x="128" y="315"/>
   <part name="07" x="139" y="300"/>
   <part name="08" x="163" y="311"/>
   <part name="09" x="130" y="339"/>
   <part name="10" x="168" y="339"/>
  </box>
 </image>
 <image file="train/set75/images52.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="98" y="254"/>
   <part name="01" x="180" y="246"/>
   <part name="02" x="97" y="272"/>
   <part name="03" x="123" y="272"/>
   <part name="04" x="160" y="267"/>
   <part name="05" x="189" y="265"/>
   <part name="06" x="128" y="315"/>
   <part name="07" x="143" y="298"/>
   <part name="08" x="159" y="315"/>
   <part name="09" x="130" y="340"/>
   <part name="10" x="170" y="339"/>
  </box>
 </image>
 <image file="train/set75/images41.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="96" y="254"/>
   <part name="01" x="181" y="248"/>
   <part name="02" x="93" y="272"/>
   <part name="03" x="123" y="271"/>
   <part name="04" x="159" y="266"/>
   <part name="05" x="189" y="265"/>
   <part name="06" x="126" y="316"/>
   <part name="07" x="140" y="301"/>
   <part name="08" x="162" y="313"/>
   <part name="09" x="127" y="341"/>
   <part name="10" x="171" y="341"/>
  </box>
 </image>
 <image file="train/set75/images1.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="98" y="255"/>
   <part name="01" x="180" y="247"/>
   <part name="02" x="98" y="271"/>
   <part name="03" x="122" y="271"/>
   <part name="04" x="161" y="266"/>
   <part name="05" x="190" y="264"/>
   <part name="06" x="129" y="317"/>
   <part name="07" x="139" y="304"/>
   <part name="08" x="157" y="314"/>
   <part name="09" x="129" y="341"/>
   <part name="10" x="170" y="340"/>
  </box>
 </image>
 <image file="train/set75/images45.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="99" y="253"/>
   <part name="01" x="176" y="246"/>
   <part name="02" x="95" y="272"/>
   <part name="03" x="127" y="271"/>
   <part name="04" x="158" y="267"/>
   <part name="05" x="188" y="264"/>
   <part name="06" x="129" y="316"/>
   <part name="07" x="143" y="300"/>
   <part name="08" x="161" y="312"/>
   <part name="09" x="129" y="341"/>
   <part name="10" x="168" y="339"/>
  </box>
 </image>
 <image file="train/set75/images60.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="97" y="256"/>
   <part name="01" x="180" y="248"/>
   <part name="02" x="96" y="273"/>
   <part name="03" x="126" y="271"/>
   <part name="04" x="161" y="267"/>
   <part name="05" x="188" y="264"/>
   <part name="06" x="126" y="318"/>
   <part name="07" x="139" y="302"/>
   <part name="08" x="161" y="313"/>
   <part name="09" x="127" y="341"/>
   <part name="10" x="167" y="341"/>
  </box>
 </image>
 <image file="train/set75/images18.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="97" y="254"/>
   <part name="01" x="175" y="248"/>
   <part name="02" x="95" y="272"/>
   <part name="03" x="121" y="271"/>
   <part name="04" x="160" y="267"/>
   <part name="05" x="186" y="263"/>
   <part name="06" x="130" y="316"/>
   <part name="07" x="140" y="298"/>
   <part name="08" x="163" y="312"/>
   <part name="09" x="132" y="342"/>
   <part name="10" x="164" y="338"/>
  </box>
 </image>
 <image file="train/set75/images27.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="93" y="254"/>
   <part name="01" x="177" y="250"/>
   <part name="02" x="95" y="271"/>
   <part name="03" x="118" y="271"/>
   <part name="04" x="160" y="269"/>
   <part name="05" x="186" y="265"/>
   <part name="06" x="130" y="317"/>
   <part name="07" x="142" y="299"/>
   <part name="08" x="161" y="313"/>
   <part name="09" x="130" y="341"/>
   <part name="10" x="168" y="341"/>
  </box>
 </image>
 <image file="train/set75/images33.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="96" y="254"/>
   <part name="01" x="181" y="249"/>
   <part name="02" x="95" y="272"/>
   <part name="03" x="122" y="271"/>
   <part name="04" x="160" y="269"/>
   <part name="05" x="187" y="265"/>
   <part name="06" x="129" y="315"/>
   <part name="07" x="140" y="300"/>
   <part name="08" x="157" y="312"/>
   <part name="09" x="129" y="340"/>
   <part name="10" x="166" y="340"/>
  </box>
 </image>
 <image file="train/set75/images28.png">
  <box height="227" left="77" top="160" width="165">
   <part name="00" x="99" y="254"/>
   <part name="01" x="177" y="247"/>
   <part name="02" x="95" y="271"/>
   <part name="03" x="124" y="273"/>
   <part name="04" x="159" y="269"/>
   <part name="05" x="189" y="263"/>
   <part name="06" x="189" y="263"/>
   <part name="07" x="140" y="301"/>
   <part name="08" x="161" y="314"/>
   <part name="09" x="129" y="340"/>
   <part name="10" x="166" y="339"/>
  </box>
 </image>
</images>
