<?xml version="1.0" ?>
<images>
 <image file="train/set102/image31.png">
  <box height="83" left="312" top="221" width="66">
   <part name="00" x="328" y="249"/>
   <part name="01" x="361" y="250"/>
   <part name="02" x="323" y="258"/>
   <part name="03" x="334" y="258"/>
   <part name="04" x="350" y="261"/>
   <part name="05" x="362" y="262"/>
   <part name="06" x="334" y="278"/>
   <part name="07" x="339" y="273"/>
   <part name="08" x="344" y="280"/>
   <part name="09" x="332" y="292"/>
   <part name="10" x="346" y="292"/>
  </box>
 </image>
 <image file="train/set102/image40.png">
  <box height="143" left="239" top="139" width="115">
   <part name="00" x="269" y="193"/>
   <part name="01" x="325" y="191"/>
   <part name="02" x="264" y="207"/>
   <part name="03" x="281" y="205"/>
   <part name="04" x="309" y="207"/>
   <part name="05" x="323" y="207"/>
   <part name="06" x="284" y="232"/>
   <part name="07" x="294" y="225"/>
   <part name="08" x="304" y="234"/>
   <part name="09" x="283" y="252"/>
   <part name="10" x="303" y="252"/>
  </box>
 </image>
 <image file="train/set102/image46.png">
  <box height="207" left="97" top="15" width="165">
   <part name="00" x="135" y="82"/>
   <part name="01" x="216" y="73"/>
   <part name="02" x="130" y="109"/>
   <part name="03" x="156" y="102"/>
   <part name="04" x="195" y="96"/>
   <part name="05" x="220" y="95"/>
   <part name="06" x="164" y="145"/>
   <part name="07" x="179" y="132"/>
   <part name="08" x="196" y="140"/>
   <part name="09" x="164" y="169"/>
   <part name="10" x="203" y="166"/>
  </box>
 </image>
 <image file="train/set102/image21.png">
  <box height="57" left="337" top="274" width="46"/>
 </image>
 <image file="train/set102/image1.png">
  <box height="40" left="329" top="318" width="32"/>
 </image>
 <image file="train/set102/image41.png">
  <box height="143" left="253" top="125" width="115">
   <part name="00" x="282" y="169"/>
   <part name="01" x="342" y="170"/>
   <part name="02" x="276" y="185"/>
   <part name="03" x="295" y="184"/>
   <part name="04" x="322" y="184"/>
   <part name="05" x="339" y="187"/>
   <part name="06" x="296" y="215"/>
   <part name="07" x="305" y="207"/>
   <part name="08" x="315" y="214"/>
   <part name="09" x="294" y="233"/>
   <part name="10" x="313" y="236"/>
  </box>
 </image>
 <image file="train/set102/image71.png">
  <box height="227" left="201" top="-67" width="165">
   <part name="00" x="241" y="3"/>
   <part name="01" x="331" y="4"/>
   <part name="02" x="236" y="29"/>
   <part name="03" x="264" y="25"/>
   <part name="04" x="306" y="25"/>
   <part name="05" x="338" y="27"/>
   <part name="06" x="267" y="83"/>
   <part name="07" x="286" y="65"/>
   <part name="08" x="301" y="83"/>
   <part name="09" x="264" y="117"/>
   <part name="10" x="303" y="117"/>
  </box>
 </image>
 <image file="train/set102/image72.png">
  <box height="227" left="201" top="-67" width="165">
   <part name="00" x="246" y="5"/>
   <part name="01" x="339" y="3"/>
   <part name="02" x="235" y="33"/>
   <part name="03" x="267" y="26"/>
   <part name="04" x="309" y="24"/>
   <part name="05" x="339" y="26"/>
   <part name="06" x="269" y="81"/>
   <part name="07" x="288" y="65"/>
   <part name="08" x="305" y="83"/>
   <part name="09" x="263" y="114"/>
   <part name="10" x="309" y="113"/>
  </box>
 </image>
 <image file="train/set102/image11.png">
  <box height="48" left="338" top="300" width="38"/>
 </image>
 <image file="train/set102/image43.png">
  <box height="144" left="239" top="110" width="115">
   <part name="00" x="261" y="148"/>
   <part name="01" x="322" y="145"/>
   <part name="02" x="257" y="164"/>
   <part name="03" x="277" y="165"/>
   <part name="04" x="303" y="164"/>
   <part name="05" x="326" y="163"/>
   <part name="06" x="279" y="196"/>
   <part name="07" x="291" y="185"/>
   <part name="08" x="303" y="197"/>
   <part name="09" x="276" y="219"/>
   <part name="10" x="305" y="218"/>
  </box>
 </image>
</images>
