<?xml version="1.0" ?>
<images>
 <image file="train/set58/images10.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="324" y="163"/>
   <part name="01" x="388" y="153"/>
   <part name="02" x="315" y="196"/>
   <part name="03" x="328" y="190"/>
   <part name="04" x="377" y="183"/>
   <part name="05" x="408" y="177"/>
   <part name="06" x="353" y="234"/>
   <part name="07" x="352" y="215"/>
   <part name="08" x="372" y="223"/>
   <part name="09" x="350" y="259"/>
   <part name="10" x="385" y="252"/>
  </box>
 </image>
 <image file="train/set58/images50.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="331" y="154"/>
   <part name="01" x="403" y="149"/>
   <part name="02" x="324" y="181"/>
   <part name="03" x="346" y="177"/>
   <part name="04" x="386" y="174"/>
   <part name="05" x="416" y="169"/>
   <part name="06" x="358" y="226"/>
   <part name="07" x="361" y="209"/>
   <part name="08" x="382" y="220"/>
   <part name="09" x="358" y="249"/>
   <part name="10" x="389" y="246"/>
  </box>
 </image>
 <image file="train/set58/images48.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="332" y="157"/>
   <part name="01" x="400" y="150"/>
   <part name="02" x="325" y="182"/>
   <part name="03" x="344" y="179"/>
   <part name="04" x="385" y="174"/>
   <part name="05" x="417" y="169"/>
   <part name="06" x="358" y="226"/>
   <part name="07" x="363" y="211"/>
   <part name="08" x="380" y="219"/>
   <part name="09" x="358" y="249"/>
   <part name="10" x="393" y="246"/>
  </box>
 </image>
 <image file="train/set58/images46.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="331" y="155"/>
   <part name="01" x="400" y="150"/>
   <part name="02" x="323" y="182"/>
   <part name="03" x="348" y="178"/>
   <part name="04" x="391" y="175"/>
   <part name="05" x="421" y="169"/>
   <part name="06" x="358" y="227"/>
   <part name="07" x="363" y="210"/>
   <part name="08" x="383" y="219"/>
   <part name="09" x="356" y="247"/>
   <part name="10" x="392" y="245"/>
  </box>
 </image>
 <image file="train/set58/images57.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="330" y="156"/>
   <part name="01" x="403" y="149"/>
   <part name="02" x="324" y="181"/>
   <part name="03" x="348" y="179"/>
   <part name="04" x="389" y="176"/>
   <part name="05" x="417" y="171"/>
   <part name="06" x="353" y="226"/>
   <part name="07" x="362" y="205"/>
   <part name="08" x="383" y="222"/>
   <part name="09" x="355" y="249"/>
   <part name="10" x="390" y="248"/>
  </box>
 </image>
 <image file="train/set58/images1.png">
  <box height="227" left="304" top="77" width="165">
   <part name="00" x="325" y="163"/>
   <part name="01" x="392" y="156"/>
   <part name="02" x="317" y="188"/>
   <part name="03" x="339" y="184"/>
   <part name="04" x="377" y="181"/>
   <part name="05" x="403" y="178"/>
   <part name="06" x="350" y="233"/>
   <part name="07" x="350" y="218"/>
   <part name="08" x="372" y="226"/>
   <part name="09" x="350" y="255"/>
   <part name="10" x="383" y="255"/>
  </box>
 </image>
 <image file="train/set58/images55.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="335" y="157"/>
   <part name="01" x="402" y="150"/>
   <part name="02" x="325" y="181"/>
   <part name="03" x="347" y="177"/>
   <part name="04" x="391" y="176"/>
   <part name="05" x="422" y="169"/>
   <part name="06" x="357" y="228"/>
   <part name="07" x="359" y="211"/>
   <part name="08" x="381" y="221"/>
   <part name="09" x="355" y="251"/>
   <part name="10" x="393" y="250"/>
  </box>
 </image>
 <image file="train/set58/images19.png">
  <box height="227" left="304" top="77" width="165">
   <part name="00" x="324" y="162"/>
   <part name="01" x="393" y="151"/>
   <part name="02" x="318" y="188"/>
   <part name="03" x="337" y="183"/>
   <part name="04" x="375" y="180"/>
   <part name="05" x="408" y="174"/>
   <part name="06" x="349" y="232"/>
   <part name="07" x="351" y="212"/>
   <part name="08" x="369" y="226"/>
   <part name="09" x="348" y="256"/>
   <part name="10" x="386" y="250"/>
  </box>
 </image>
 <image file="train/set58/images28.png">
  <box height="227" left="304" top="77" width="165">
   <part name="00" x="326" y="159"/>
   <part name="01" x="394" y="150"/>
   <part name="02" x="317" y="186"/>
   <part name="03" x="336" y="184"/>
   <part name="04" x="376" y="177"/>
   <part name="05" x="409" y="173"/>
   <part name="06" x="348" y="229"/>
   <part name="07" x="350" y="215"/>
   <part name="08" x="373" y="225"/>
   <part name="09" x="347" y="250"/>
   <part name="10" x="381" y="249"/>
  </box>
 </image>
 <image file="train/set58/images37.png">
  <box height="227" left="324" top="77" width="165">
   <part name="00" x="334" y="156"/>
   <part name="01" x="401" y="150"/>
   <part name="02" x="323" y="182"/>
   <part name="03" x="344" y="179"/>
   <part name="04" x="381" y="178"/>
   <part name="05" x="419" y="173"/>
   <part name="06" x="356" y="227"/>
   <part name="07" x="358" y="212"/>
   <part name="08" x="380" y="219"/>
   <part name="09" x="354" y="253"/>
   <part name="10" x="391" y="251"/>
  </box>
 </image>
</images>
