<?xml version="1.0" ?>
<images>
 <image file="train/set107/image10.png">
  <box height="57" left="331" top="303" width="46"/>
 </image>
 <image file="train/set107/image127.png">
  <box height="120" left="270" top="211" width="96">
   <part name="00" x="289" y="260"/>
   <part name="01" x="340" y="251"/>
   <part name="02" x="295" y="275"/>
   <part name="03" x="306" y="275"/>
   <part name="04" x="331" y="270"/>
   <part name="05" x="344" y="265"/>
   <part name="06" x="311" y="294"/>
   <part name="07" x="318" y="285"/>
   <part name="08" x="330" y="291"/>
   <part name="09" x="311" y="310"/>
   <part name="10" x="333" y="305"/>
  </box>
 </image>
 <image file="train/set107/image118.png">
  <box height="120" left="259" top="211" width="95">
   <part name="00" x="284" y="258"/>
   <part name="01" x="332" y="249"/>
   <part name="02" x="287" y="276"/>
   <part name="03" x="299" y="273"/>
   <part name="04" x="324" y="269"/>
   <part name="05" x="336" y="266"/>
   <part name="06" x="305" y="292"/>
   <part name="07" x="310" y="284"/>
   <part name="08" x="322" y="288"/>
   <part name="09" x="305" y="307"/>
   <part name="10" x="326" y="303"/>
  </box>
 </image>
 <image file="train/set107/image18.png">
  <box height="144" left="182" top="153" width="114">
   <part name="00" x="208" y="200"/>
   <part name="01" x="275" y="193"/>
   <part name="02" x="209" y="226"/>
   <part name="03" x="227" y="221"/>
   <part name="04" x="264" y="220"/>
   <part name="05" x="278" y="219"/>
   <part name="06" x="237" y="250"/>
   <part name="07" x="248" y="238"/>
   <part name="08" x="259" y="248"/>
   <part name="09" x="235" y="277"/>
   <part name="10" x="266" y="273"/>
  </box>
 </image>
 <image file="train/set107/image30.png">
  <box height="206" left="180" top="57" width="165">
   <part name="00" x="198" y="102"/>
   <part name="01" x="297" y="96"/>
   <part name="02" x="192" y="138"/>
   <part name="03" x="220" y="136"/>
   <part name="04" x="275" y="136"/>
   <part name="05" x="300" y="132"/>
   <part name="06" x="235" y="178"/>
   <part name="07" x="249" y="164"/>
   <part name="08" x="266" y="179"/>
   <part name="09" x="229" y="220"/>
   <part name="10" x="280" y="218"/>
  </box>
 </image>
 <image file="train/set107/image21.png">
  <box height="207" left="201" top="77" width="165">
   <part name="00" x="234" y="141"/>
   <part name="01" x="322" y="137"/>
   <part name="02" x="232" y="173"/>
   <part name="03" x="250" y="174"/>
   <part name="04" x="299" y="176"/>
   <part name="05" x="324" y="172"/>
   <part name="06" x="263" y="215"/>
   <part name="07" x="280" y="201"/>
   <part name="08" x="292" y="216"/>
   <part name="09" x="261" y="244"/>
   <part name="10" x="295" y="243"/>
  </box>
 </image>
 <image file="train/set107/image99.png">
  <box height="120" left="259" top="211" width="95">
   <part name="00" x="281" y="259"/>
   <part name="01" x="332" y="250"/>
   <part name="02" x="285" y="276"/>
   <part name="03" x="296" y="275"/>
   <part name="04" x="320" y="271"/>
   <part name="05" x="332" y="270"/>
   <part name="06" x="303" y="293"/>
   <part name="07" x="310" y="287"/>
   <part name="08" x="320" y="290"/>
   <part name="09" x="307" y="307"/>
   <part name="10" x="326" y="306"/>
  </box>
 </image>
 <image file="train/set107/image23.png">
  <box height="206" left="159" top="57" width="165">
   <part name="00" x="191" y="111"/>
   <part name="01" x="288" y="100"/>
   <part name="02" x="288" y="100"/>
   <part name="03" x="217" y="144"/>
   <part name="04" x="269" y="140"/>
   <part name="05" x="297" y="135"/>
   <part name="06" x="232" y="187"/>
   <part name="07" x="248" y="172"/>
   <part name="08" x="267" y="185"/>
   <part name="09" x="232" y="219"/>
   <part name="10" x="279" y="216"/>
  </box>
 </image>
 <image file="train/set107/image14.png">
  <box height="83" left="320" top="287" width="66">
   <part name="00" x="335" y="306"/>
   <part name="01" x="374" y="312"/>
   <part name="02" x="335" y="325"/>
   <part name="03" x="343" y="325"/>
   <part name="04" x="366" y="327"/>
   <part name="05" x="375" y="326"/>
   <part name="06" x="346" y="342"/>
   <part name="07" x="355" y="338"/>
   <part name="08" x="361" y="344"/>
   <part name="09" x="345" y="355"/>
   <part name="10" x="364" y="355"/>
  </box>
 </image>
 <image file="train/set107/image109.png">
  <box height="120" left="259" top="211" width="95">
   <part name="00" x="278" y="261"/>
   <part name="01" x="329" y="251"/>
   <part name="02" x="281" y="277"/>
   <part name="03" x="293" y="275"/>
   <part name="04" x="319" y="270"/>
   <part name="05" x="331" y="268"/>
   <part name="06" x="302" y="293"/>
   <part name="07" x="307" y="283"/>
   <part name="08" x="318" y="290"/>
   <part name="09" x="300" y="307"/>
   <part name="10" x="322" y="303"/>
  </box>
 </image>
</images>
