<?xml version="1.0" ?>
<images>
 <image file="train/set96/image92.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="190" y="57"/>
   <part name="01" x="249" y="62"/>
   <part name="02" x="184" y="72"/>
   <part name="03" x="198" y="74"/>
   <part name="04" x="234" y="78"/>
   <part name="05" x="252" y="78"/>
   <part name="06" x="202" y="107"/>
   <part name="07" x="207" y="96"/>
   <part name="08" x="221" y="107"/>
   <part name="09" x="196" y="140"/>
   <part name="10" x="223" y="144"/>
  </box>
 </image>
 <image file="train/set96/image270.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="193" y="60"/>
   <part name="01" x="249" y="65"/>
   <part name="02" x="186" y="76"/>
   <part name="03" x="203" y="78"/>
   <part name="04" x="233" y="80"/>
   <part name="05" x="252" y="82"/>
   <part name="06" x="205" y="112"/>
   <part name="07" x="211" y="99"/>
   <part name="08" x="221" y="111"/>
   <part name="09" x="198" y="141"/>
   <part name="10" x="222" y="142"/>
  </box>
 </image>
 <image file="train/set96/image274.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="192" y="60"/>
   <part name="01" x="246" y="65"/>
   <part name="02" x="187" y="77"/>
   <part name="03" x="202" y="78"/>
   <part name="04" x="232" y="80"/>
   <part name="05" x="251" y="80"/>
   <part name="06" x="203" y="114"/>
   <part name="07" x="209" y="102"/>
   <part name="08" x="221" y="110"/>
   <part name="09" x="198" y="142"/>
   <part name="10" x="223" y="145"/>
  </box>
 </image>
 <image file="train/set96/image2.png">
  <box height="172" left="167" top="30" width="137">
   <part name="00" x="178" y="79"/>
   <part name="01" x="236" y="81"/>
   <part name="02" x="175" y="97"/>
   <part name="03" x="191" y="97"/>
   <part name="04" x="218" y="98"/>
   <part name="05" x="239" y="99"/>
   <part name="06" x="192" y="131"/>
   <part name="07" x="198" y="119"/>
   <part name="08" x="215" y="131"/>
   <part name="09" x="193" y="158"/>
   <part name="10" x="218" y="163"/>
  </box>
 </image>
 <image file="train/set96/image87.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="193" y="56"/>
   <part name="01" x="247" y="62"/>
   <part name="02" x="186" y="77"/>
   <part name="03" x="202" y="77"/>
   <part name="04" x="232" y="78"/>
   <part name="05" x="254" y="79"/>
   <part name="06" x="202" y="109"/>
   <part name="07" x="211" y="96"/>
   <part name="08" x="222" y="108"/>
   <part name="09" x="199" y="140"/>
   <part name="10" x="225" y="142"/>
  </box>
 </image>
 <image file="train/set96/image3.png">
  <box height="172" left="167" top="30" width="137">
   <part name="00" x="176" y="79"/>
   <part name="01" x="232" y="82"/>
   <part name="02" x="175" y="97"/>
   <part name="03" x="186" y="97"/>
   <part name="04" x="215" y="95"/>
   <part name="05" x="236" y="96"/>
   <part name="06" x="190" y="130"/>
   <part name="07" x="196" y="120"/>
   <part name="08" x="208" y="127"/>
   <part name="09" x="187" y="159"/>
   <part name="10" x="214" y="164"/>
  </box>
 </image>
 <image file="train/set96/image251.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="192" y="59"/>
   <part name="01" x="247" y="66"/>
   <part name="02" x="187" y="78"/>
   <part name="03" x="202" y="78"/>
   <part name="04" x="232" y="78"/>
   <part name="05" x="252" y="81"/>
   <part name="06" x="203" y="113"/>
   <part name="07" x="207" y="102"/>
   <part name="08" x="218" y="113"/>
   <part name="09" x="199" y="140"/>
   <part name="10" x="225" y="144"/>
  </box>
 </image>
 <image file="train/set96/image86.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="190" y="59"/>
   <part name="01" x="246" y="63"/>
   <part name="02" x="186" y="77"/>
   <part name="03" x="203" y="77"/>
   <part name="04" x="232" y="76"/>
   <part name="05" x="255" y="78"/>
   <part name="06" x="203" y="108"/>
   <part name="07" x="210" y="97"/>
   <part name="08" x="220" y="110"/>
   <part name="09" x="195" y="141"/>
   <part name="10" x="222" y="144"/>
  </box>
 </image>
 <image file="train/set96/image103.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="193" y="59"/>
   <part name="01" x="248" y="65"/>
   <part name="02" x="185" y="74"/>
   <part name="03" x="204" y="76"/>
   <part name="04" x="236" y="80"/>
   <part name="05" x="258" y="81"/>
   <part name="06" x="204" y="113"/>
   <part name="07" x="211" y="98"/>
   <part name="08" x="219" y="111"/>
   <part name="09" x="196" y="142"/>
   <part name="10" x="224" y="145"/>
  </box>
 </image>
 <image file="train/set96/image265.png">
  <box height="144" left="182" top="24" width="114">
   <part name="00" x="191" y="61"/>
   <part name="01" x="246" y="66"/>
   <part name="02" x="187" y="78"/>
   <part name="03" x="205" y="79"/>
   <part name="04" x="235" y="80"/>
   <part name="05" x="254" y="82"/>
   <part name="06" x="204" y="114"/>
   <part name="07" x="208" y="101"/>
   <part name="08" x="219" y="112"/>
   <part name="09" x="199" y="141"/>
   <part name="10" x="226" y="144"/>
  </box>
 </image>
</images>
