<?xml version="1.0" ?>
<images>
 <image file="train/set93/image25.png">
  <box height="172" left="184" top="12" width="138">
   <part name="00" x="215" y="54"/>
   <part name="01" x="307" y="57"/>
   <part name="02" x="205" y="81"/>
   <part name="03" x="234" y="80"/>
   <part name="04" x="280" y="82"/>
   <part name="05" x="302" y="83"/>
   <part name="06" x="241" y="111"/>
   <part name="07" x="258" y="102"/>
   <part name="08" x="271" y="110"/>
   <part name="09" x="232" y="145"/>
   <part name="10" x="267" y="146"/>
  </box>
 </image>
 <image file="train/set93/image82.png">
  <box height="227" left="180" top="-26" width="165">
   <part name="00" x="227" y="56"/>
   <part name="01" x="320" y="63"/>
   <part name="02" x="222" y="86"/>
   <part name="03" x="247" y="85"/>
   <part name="04" x="294" y="87"/>
   <part name="05" x="319" y="88"/>
   <part name="06" x="252" y="113"/>
   <part name="07" x="270" y="107"/>
   <part name="08" x="284" y="115"/>
   <part name="09" x="244" y="145"/>
   <part name="10" x="277" y="146"/>
  </box>
 </image>
 <image file="train/set93/image87.png">
  <box height="227" left="180" top="-26" width="165">
   <part name="00" x="225" y="55"/>
   <part name="01" x="318" y="61"/>
   <part name="02" x="221" y="84"/>
   <part name="03" x="245" y="82"/>
   <part name="04" x="292" y="84"/>
   <part name="05" x="315" y="85"/>
   <part name="06" x="251" y="114"/>
   <part name="07" x="269" y="109"/>
   <part name="08" x="284" y="116"/>
   <part name="09" x="245" y="146"/>
   <part name="10" x="278" y="149"/>
  </box>
 </image>
 <image file="train/set93/image32.png">
  <box height="172" left="184" top="12" width="138">
   <part name="00" x="214" y="52"/>
   <part name="01" x="301" y="59"/>
   <part name="02" x="209" y="82"/>
   <part name="03" x="234" y="82"/>
   <part name="04" x="284" y="87"/>
   <part name="05" x="306" y="87"/>
   <part name="06" x="239" y="110"/>
   <part name="07" x="259" y="103"/>
   <part name="08" x="271" y="114"/>
   <part name="09" x="236" y="143"/>
   <part name="10" x="267" y="144"/>
  </box>
 </image>
 <image file="train/set93/image98.png">
  <box height="227" left="180" top="-26" width="165">
   <part name="00" x="231" y="56"/>
   <part name="01" x="316" y="63"/>
   <part name="02" x="220" y="83"/>
   <part name="03" x="246" y="81"/>
   <part name="04" x="296" y="86"/>
   <part name="05" x="315" y="86"/>
   <part name="06" x="253" y="113"/>
   <part name="07" x="272" y="106"/>
   <part name="08" x="285" y="116"/>
   <part name="09" x="249" y="146"/>
   <part name="10" x="279" y="146"/>
  </box>
 </image>
 <image file="train/set93/image85.png">
  <box height="227" left="180" top="-26" width="165">
   <part name="00" x="236" y="57"/>
   <part name="01" x="319" y="59"/>
   <part name="02" x="224" y="79"/>
   <part name="03" x="251" y="78"/>
   <part name="04" x="294" y="84"/>
   <part name="05" x="315" y="83"/>
   <part name="06" x="252" y="115"/>
   <part name="07" x="268" y="107"/>
   <part name="08" x="282" y="118"/>
   <part name="09" x="245" y="148"/>
   <part name="10" x="276" y="149"/>
  </box>
 </image>
 <image file="train/set93/image37.png">
  <box height="172" left="184" top="12" width="138">
   <part name="00" x="217" y="54"/>
   <part name="01" x="305" y="57"/>
   <part name="02" x="212" y="80"/>
   <part name="03" x="238" y="80"/>
   <part name="04" x="280" y="83"/>
   <part name="05" x="307" y="84"/>
   <part name="06" x="241" y="113"/>
   <part name="07" x="255" y="105"/>
   <part name="08" x="271" y="113"/>
   <part name="09" x="238" y="146"/>
   <part name="10" x="269" y="149"/>
  </box>
 </image>
 <image file="train/set93/image27.png">
  <box height="172" left="184" top="12" width="138">
   <part name="00" x="217" y="55"/>
   <part name="01" x="303" y="60"/>
   <part name="02" x="209" y="79"/>
   <part name="03" x="234" y="80"/>
   <part name="04" x="279" y="83"/>
   <part name="05" x="305" y="82"/>
   <part name="06" x="240" y="111"/>
   <part name="07" x="259" y="103"/>
   <part name="08" x="273" y="111"/>
   <part name="09" x="240" y="145"/>
   <part name="10" x="266" y="146"/>
  </box>
 </image>
 <image file="train/set93/image103.png">
  <box height="227" left="180" top="-26" width="165">
   <part name="00" x="232" y="56"/>
   <part name="01" x="316" y="62"/>
   <part name="02" x="220" y="82"/>
   <part name="03" x="243" y="82"/>
   <part name="04" x="291" y="87"/>
   <part name="05" x="312" y="87"/>
   <part name="06" x="250" y="112"/>
   <part name="07" x="266" y="105"/>
   <part name="08" x="282" y="114"/>
   <part name="09" x="251" y="141"/>
   <part name="10" x="278" y="142"/>
  </box>
 </image>
 <image file="train/set93/image93.png">
  <box height="227" left="180" top="-26" width="165">
   <part name="00" x="231" y="56"/>
   <part name="01" x="316" y="62"/>
   <part name="02" x="221" y="82"/>
   <part name="03" x="245" y="83"/>
   <part name="04" x="293" y="83"/>
   <part name="05" x="315" y="84"/>
   <part name="06" x="253" y="114"/>
   <part name="07" x="270" y="103"/>
   <part name="08" x="283" y="115"/>
   <part name="09" x="250" y="148"/>
   <part name="10" x="280" y="148"/>
  </box>
 </image>
</images>
