<?xml version="1.0" ?>
<images>
 <image file="train/set111/image120.png">
  <box height="120" left="318" top="223" width="96">
   <part name="00" x="351" y="253"/>
   <part name="01" x="403" y="260"/>
   <part name="02" x="342" y="265"/>
   <part name="03" x="357" y="267"/>
   <part name="04" x="386" y="272"/>
   <part name="05" x="402" y="275"/>
   <part name="06" x="360" y="293"/>
   <part name="07" x="373" y="287"/>
   <part name="08" x="381" y="297"/>
   <part name="09" x="357" y="315"/>
   <part name="10" x="385" y="317"/>
  </box>
 </image>
 <image file="train/set111/image155.png">
  <box height="120" left="306" top="211" width="96">
   <part name="00" x="332" y="248"/>
   <part name="01" x="386" y="251"/>
   <part name="02" x="328" y="263"/>
   <part name="03" x="347" y="262"/>
   <part name="04" x="375" y="261"/>
   <part name="05" x="391" y="264"/>
   <part name="06" x="349" y="287"/>
   <part name="07" x="358" y="280"/>
   <part name="08" x="371" y="287"/>
   <part name="09" x="347" y="306"/>
   <part name="10" x="375" y="306"/>
  </box>
 </image>
 <image file="train/set111/image30.png">
  <box height="172" left="253" top="150" width="137">
   <part name="00" x="306" y="187"/>
   <part name="01" x="371" y="198"/>
   <part name="02" x="293" y="211"/>
   <part name="03" x="315" y="211"/>
   <part name="04" x="355" y="217"/>
   <part name="05" x="372" y="222"/>
   <part name="06" x="323" y="242"/>
   <part name="07" x="338" y="232"/>
   <part name="08" x="350" y="248"/>
   <part name="09" x="320" y="273"/>
   <part name="10" x="353" y="278"/>
  </box>
 </image>
 <image file="train/set111/image12.png">
  <box height="57" left="348" top="326" width="46"/>
 </image>
 <image file="train/set111/image76.png">
  <box height="120" left="306" top="223" width="96">
   <part name="00" x="340" y="252"/>
   <part name="01" x="392" y="263"/>
   <part name="02" x="334" y="266"/>
   <part name="03" x="352" y="267"/>
   <part name="04" x="380" y="276"/>
   <part name="05" x="395" y="279"/>
   <part name="06" x="351" y="297"/>
   <part name="07" x="364" y="290"/>
   <part name="08" x="374" y="300"/>
   <part name="09" x="350" y="313"/>
   <part name="10" x="375" y="316"/>
  </box>
 </image>
 <image file="train/set111/image1.png">
  <box height="40" left="345" top="346" width="32"/>
 </image>
 <image file="train/set111/image90.png">
  <box height="120" left="318" top="223" width="96">
   <part name="00" x="352" y="255"/>
   <part name="01" x="403" y="264"/>
   <part name="02" x="347" y="270"/>
   <part name="03" x="364" y="273"/>
   <part name="04" x="388" y="277"/>
   <part name="05" x="406" y="281"/>
   <part name="06" x="361" y="296"/>
   <part name="07" x="376" y="288"/>
   <part name="08" x="384" y="300"/>
   <part name="09" x="358" y="312"/>
   <part name="10" x="387" y="317"/>
  </box>
 </image>
 <image file="train/set111/image121.png">
  <box height="120" left="318" top="223" width="96">
   <part name="00" x="346" y="252"/>
   <part name="01" x="400" y="259"/>
   <part name="02" x="341" y="268"/>
   <part name="03" x="359" y="269"/>
   <part name="04" x="386" y="271"/>
   <part name="05" x="403" y="275"/>
   <part name="06" x="361" y="294"/>
   <part name="07" x="370" y="285"/>
   <part name="08" x="381" y="296"/>
   <part name="09" x="357" y="311"/>
   <part name="10" x="383" y="312"/>
  </box>
 </image>
 <image file="train/set111/image48.png">
  <box height="207" left="242" top="77" width="165">
   <part name="00" x="301" y="118"/>
   <part name="01" x="390" y="133"/>
   <part name="02" x="290" y="141"/>
   <part name="03" x="321" y="142"/>
   <part name="04" x="366" y="152"/>
   <part name="05" x="394" y="160"/>
   <part name="06" x="324" y="191"/>
   <part name="07" x="347" y="173"/>
   <part name="08" x="362" y="196"/>
   <part name="09" x="320" y="226"/>
   <part name="10" x="367" y="233"/>
  </box>
 </image>
 <image file="train/set111/image109.png">
  <box height="120" left="318" top="223" width="96">
   <part name="00" x="349" y="252"/>
   <part name="01" x="400" y="261"/>
   <part name="02" x="340" y="265"/>
   <part name="03" x="358" y="265"/>
   <part name="04" x="385" y="271"/>
   <part name="05" x="400" y="277"/>
   <part name="06" x="359" y="294"/>
   <part name="07" x="368" y="289"/>
   <part name="08" x="378" y="296"/>
   <part name="09" x="356" y="312"/>
   <part name="10" x="377" y="316"/>
  </box>
 </image>
</images>
