<?xml version="1.0" ?>
<images>
 <image file="train/set84/image97.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="240" y="83"/>
   <part name="01" x="324" y="72"/>
   <part name="02" x="239" y="114"/>
   <part name="03" x="260" y="103"/>
   <part name="04" x="306" y="95"/>
   <part name="05" x="338" y="93"/>
   <part name="06" x="277" y="139"/>
   <part name="07" x="284" y="122"/>
   <part name="08" x="305" y="132"/>
   <part name="09" x="279" y="172"/>
   <part name="10" x="306" y="169"/>
  </box>
 </image>
 <image file="train/set84/image107.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="242" y="65"/>
   <part name="01" x="324" y="61"/>
   <part name="02" x="235" y="94"/>
   <part name="03" x="266" y="84"/>
   <part name="04" x="305" y="84"/>
   <part name="05" x="341" y="85"/>
   <part name="06" x="275" y="123"/>
   <part name="07" x="286" y="106"/>
   <part name="08" x="302" y="122"/>
   <part name="09" x="271" y="158"/>
   <part name="10" x="311" y="158"/>
  </box>
 </image>
 <image file="train/set84/image96.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="241" y="84"/>
   <part name="01" x="321" y="71"/>
   <part name="02" x="239" y="112"/>
   <part name="03" x="267" y="102"/>
   <part name="04" x="305" y="96"/>
   <part name="05" x="334" y="95"/>
   <part name="06" x="280" y="142"/>
   <part name="07" x="290" y="120"/>
   <part name="08" x="306" y="134"/>
   <part name="09" x="278" y="175"/>
   <part name="10" x="312" y="168"/>
  </box>
 </image>
 <image file="train/set84/image106.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="241" y="66"/>
   <part name="01" x="325" y="61"/>
   <part name="02" x="235" y="96"/>
   <part name="03" x="263" y="86"/>
   <part name="04" x="305" y="84"/>
   <part name="05" x="336" y="87"/>
   <part name="06" x="276" y="126"/>
   <part name="07" x="283" y="109"/>
   <part name="08" x="304" y="123"/>
   <part name="09" x="270" y="159"/>
   <part name="10" x="310" y="155"/>
  </box>
 </image>
 <image file="train/set84/image105.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="236" y="67"/>
   <part name="01" x="325" y="60"/>
   <part name="02" x="233" y="98"/>
   <part name="03" x="260" y="89"/>
   <part name="04" x="304" y="83"/>
   <part name="05" x="334" y="84"/>
   <part name="06" x="275" y="125"/>
   <part name="07" x="283" y="108"/>
   <part name="08" x="300" y="120"/>
   <part name="09" x="273" y="162"/>
   <part name="10" x="309" y="162"/>
  </box>
 </image>
 <image file="train/set84/image98.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="239" y="79"/>
   <part name="01" x="320" y="70"/>
   <part name="02" x="234" y="107"/>
   <part name="03" x="265" y="98"/>
   <part name="04" x="303" y="93"/>
   <part name="05" x="332" y="95"/>
   <part name="06" x="275" y="136"/>
   <part name="07" x="283" y="121"/>
   <part name="08" x="304" y="132"/>
   <part name="09" x="275" y="171"/>
   <part name="10" x="309" y="166"/>
  </box>
 </image>
 <image file="train/set84/image95.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="241" y="89"/>
   <part name="01" x="324" y="73"/>
   <part name="02" x="243" y="120"/>
   <part name="03" x="270" y="104"/>
   <part name="04" x="309" y="100"/>
   <part name="05" x="337" y="99"/>
   <part name="06" x="278" y="139"/>
   <part name="07" x="289" y="121"/>
   <part name="08" x="306" y="134"/>
   <part name="09" x="281" y="177"/>
   <part name="10" x="320" y="171"/>
  </box>
 </image>
 <image file="train/set84/image103.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="239" y="72"/>
   <part name="01" x="321" y="61"/>
   <part name="02" x="238" y="103"/>
   <part name="03" x="263" y="89"/>
   <part name="04" x="302" y="84"/>
   <part name="05" x="330" y="90"/>
   <part name="06" x="277" y="130"/>
   <part name="07" x="282" y="113"/>
   <part name="08" x="302" y="126"/>
   <part name="09" x="272" y="162"/>
   <part name="10" x="306" y="161"/>
  </box>
 </image>
 <image file="train/set84/image108.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="244" y="64"/>
   <part name="01" x="330" y="61"/>
   <part name="02" x="233" y="96"/>
   <part name="03" x="265" y="84"/>
   <part name="04" x="309" y="86"/>
   <part name="05" x="334" y="90"/>
   <part name="06" x="277" y="124"/>
   <part name="07" x="287" y="108"/>
   <part name="08" x="304" y="122"/>
   <part name="09" x="273" y="160"/>
   <part name="10" x="312" y="158"/>
  </box>
 </image>
 <image file="train/set84/image104.png">
  <box height="207" left="221" top="15" width="165">
   <part name="00" x="232" y="75"/>
   <part name="01" x="323" y="59"/>
   <part name="02" x="235" y="100"/>
   <part name="03" x="264" y="87"/>
   <part name="04" x="306" y="83"/>
   <part name="05" x="333" y="90"/>
   <part name="06" x="273" y="120"/>
   <part name="07" x="287" y="109"/>
   <part name="08" x="298" y="120"/>
   <part name="09" x="272" y="164"/>
   <part name="10" x="309" y="161"/>
  </box>
 </image>
</images>
