<?xml version="1.0" ?>
<images>
 <image file="train/set95/image24.png">
  <box height="172" left="184" top="64" width="138">
   <part name="00" x="233" y="128"/>
   <part name="01" x="306" y="131"/>
   <part name="02" x="219" y="150"/>
   <part name="03" x="250" y="147"/>
   <part name="04" x="284" y="150"/>
   <part name="05" x="305" y="150"/>
   <part name="06" x="253" y="177"/>
   <part name="07" x="262" y="168"/>
   <part name="08" x="274" y="177"/>
   <part name="09" x="247" y="206"/>
   <part name="10" x="274" y="208"/>
  </box>
 </image>
 <image file="train/set95/image2.png">
  <box height="172" left="201" top="64" width="138">
   <part name="00" x="240" y="119"/>
   <part name="01" x="310" y="125"/>
   <part name="02" x="228" y="141"/>
   <part name="03" x="254" y="142"/>
   <part name="04" x="291" y="144"/>
   <part name="05" x="315" y="145"/>
   <part name="06" x="254" y="170"/>
   <part name="07" x="270" y="161"/>
   <part name="08" x="281" y="172"/>
   <part name="09" x="251" y="203"/>
   <part name="10" x="275" y="202"/>
  </box>
 </image>
 <image file="train/set95/image13.png">
  <box height="206" left="180" top="36" width="165">
   <part name="00" x="235" y="126"/>
   <part name="01" x="306" y="126"/>
   <part name="02" x="223" y="144"/>
   <part name="03" x="243" y="145"/>
   <part name="04" x="286" y="147"/>
   <part name="05" x="305" y="146"/>
   <part name="06" x="252" y="176"/>
   <part name="07" x="266" y="164"/>
   <part name="08" x="275" y="175"/>
   <part name="09" x="247" y="204"/>
   <part name="10" x="273" y="205"/>
  </box>
 </image>
 <image file="train/set95/image17.png">
  <box height="172" left="184" top="64" width="138">
   <part name="00" x="238" y="127"/>
   <part name="01" x="302" y="127"/>
   <part name="02" x="223" y="147"/>
   <part name="03" x="246" y="146"/>
   <part name="04" x="290" y="146"/>
   <part name="05" x="309" y="146"/>
   <part name="06" x="251" y="174"/>
   <part name="07" x="265" y="166"/>
   <part name="08" x="277" y="175"/>
   <part name="09" x="245" y="205"/>
   <part name="10" x="272" y="207"/>
  </box>
 </image>
 <image file="train/set95/image38.png">
  <box height="172" left="184" top="64" width="138">
   <part name="00" x="225" y="131"/>
   <part name="01" x="303" y="133"/>
   <part name="02" x="216" y="152"/>
   <part name="03" x="239" y="153"/>
   <part name="04" x="276" y="155"/>
   <part name="05" x="303" y="154"/>
   <part name="06" x="241" y="181"/>
   <part name="07" x="257" y="172"/>
   <part name="08" x="268" y="183"/>
   <part name="09" x="240" y="211"/>
   <part name="10" x="266" y="211"/>
  </box>
 </image>
 <image file="train/set95/image11.png">
  <box height="206" left="180" top="36" width="165">
   <part name="00" x="231" y="125"/>
   <part name="01" x="304" y="127"/>
   <part name="02" x="221" y="144"/>
   <part name="03" x="245" y="145"/>
   <part name="04" x="286" y="149"/>
   <part name="05" x="304" y="148"/>
   <part name="06" x="251" y="178"/>
   <part name="07" x="267" y="166"/>
   <part name="08" x="275" y="178"/>
   <part name="09" x="246" y="206"/>
   <part name="10" x="275" y="208"/>
  </box>
 </image>
 <image file="train/set95/image16.png">
  <box height="172" left="184" top="64" width="138">
   <part name="00" x="234" y="125"/>
   <part name="01" x="305" y="127"/>
   <part name="02" x="221" y="146"/>
   <part name="03" x="247" y="146"/>
   <part name="04" x="286" y="146"/>
   <part name="05" x="307" y="144"/>
   <part name="06" x="253" y="178"/>
   <part name="07" x="265" y="168"/>
   <part name="08" x="275" y="177"/>
   <part name="09" x="244" y="205"/>
   <part name="10" x="274" y="205"/>
  </box>
 </image>
 <image file="train/set95/image36.png">
  <box height="172" left="184" top="64" width="138">
   <part name="00" x="226" y="134"/>
   <part name="01" x="301" y="137"/>
   <part name="02" x="215" y="155"/>
   <part name="03" x="240" y="155"/>
   <part name="04" x="279" y="157"/>
   <part name="05" x="299" y="157"/>
   <part name="06" x="245" y="184"/>
   <part name="07" x="258" y="173"/>
   <part name="08" x="269" y="184"/>
   <part name="09" x="242" y="211"/>
   <part name="10" x="269" y="211"/>
  </box>
 </image>
 <image file="train/set95/image27.png">
  <box height="172" left="184" top="64" width="138">
   <part name="00" x="230" y="135"/>
   <part name="01" x="305" y="137"/>
   <part name="02" x="221" y="157"/>
   <part name="03" x="244" y="157"/>
   <part name="04" x="284" y="161"/>
   <part name="05" x="303" y="158"/>
   <part name="06" x="249" y="187"/>
   <part name="07" x="261" y="177"/>
   <part name="08" x="271" y="188"/>
   <part name="09" x="243" y="216"/>
   <part name="10" x="271" y="216"/>
  </box>
 </image>
 <image file="train/set95/image111.png">
  <box height="206" left="139" top="36" width="165">
   <part name="00" x="166" y="112"/>
   <part name="01" x="240" y="124"/>
   <part name="02" x="153" y="129"/>
   <part name="03" x="174" y="132"/>
   <part name="04" x="218" y="139"/>
   <part name="05" x="241" y="144"/>
   <part name="06" x="180" y="172"/>
   <part name="07" x="190" y="163"/>
   <part name="08" x="202" y="174"/>
   <part name="09" x="173" y="205"/>
   <part name="10" x="201" y="212"/>
  </box>
 </image>
</images>
