<?xml version="1.0" ?>
<images>
 <image file="train/set8/img75.png">
  <box height="172" left="253" top="167" width="137">
   <part name="00" x="290" y="198"/>
   <part name="01" x="352" y="207"/>
   <part name="02" x="285" y="211"/>
   <part name="03" x="306" y="215"/>
   <part name="04" x="338" y="219"/>
   <part name="05" x="355" y="220"/>
   <part name="06" x="303" y="245"/>
   <part name="07" x="318" y="235"/>
   <part name="08" x="332" y="247"/>
   <part name="09" x="302" y="269"/>
   <part name="10" x="327" y="273"/>
  </box>
 </image>
 <image file="train/set8/img73.png">
  <box height="172" left="253" top="167" width="137">
   <part name="00" x="307" y="180"/>
   <part name="01" x="357" y="202"/>
   <part name="02" x="292" y="192"/>
   <part name="03" x="310" y="196"/>
   <part name="04" x="344" y="210"/>
   <part name="05" x="358" y="214"/>
   <part name="06" x="300" y="224"/>
   <part name="07" x="318" y="215"/>
   <part name="08" x="327" y="232"/>
   <part name="09" x="292" y="246"/>
   <part name="10" x="320" y="253"/>
  </box>
 </image>
 <image file="train/set8/img79.png">
  <box height="172" left="304" top="150" width="138">
   <part name="00" x="369" y="202"/>
   <part name="01" x="432" y="207"/>
   <part name="02" x="362" y="219"/>
   <part name="03" x="383" y="220"/>
   <part name="04" x="412" y="223"/>
   <part name="05" x="429" y="225"/>
   <part name="06" x="383" y="250"/>
   <part name="07" x="403" y="241"/>
   <part name="08" x="408" y="254"/>
   <part name="09" x="376" y="275"/>
   <part name="10" x="407" y="277"/>
  </box>
 </image>
 <image file="train/set8/img72.png">
  <box height="248" left="266" top="142" width="198">
   <part name="00" x="282" y="294"/>
   <part name="01" x="381" y="306"/>
   <part name="02" x="280" y="309"/>
   <part name="03" x="312" y="316"/>
   <part name="04" x="352" y="320"/>
   <part name="05" x="385" y="322"/>
   <part name="06" x="304" y="354"/>
   <part name="07" x="324" y="349"/>
   <part name="08" x="342" y="365"/>
   <part name="09" x="298" y="383"/>
   <part name="10" x="333" y="387"/>
  </box>
 </image>
 <image file="train/set8/img77.png">
  <box height="172" left="253" top="150" width="137">
   <part name="00" x="294" y="186"/>
   <part name="01" x="352" y="197"/>
   <part name="02" x="285" y="197"/>
   <part name="03" x="303" y="200"/>
   <part name="04" x="339" y="206"/>
   <part name="05" x="355" y="209"/>
   <part name="06" x="303" y="225"/>
   <part name="07" x="318" y="214"/>
   <part name="08" x="331" y="230"/>
   <part name="09" x="298" y="254"/>
   <part name="10" x="329" y="258"/>
  </box>
 </image>
 <image file="train/set8/img76.png">
  <box height="172" left="236" top="167" width="137">
   <part name="00" x="265" y="207"/>
   <part name="01" x="324" y="208"/>
   <part name="02" x="258" y="219"/>
   <part name="03" x="278" y="219"/>
   <part name="04" x="310" y="219"/>
   <part name="05" x="333" y="218"/>
   <part name="06" x="280" y="249"/>
   <part name="07" x="290" y="237"/>
   <part name="08" x="307" y="248"/>
   <part name="09" x="280" y="270"/>
   <part name="10" x="307" y="270"/>
  </box>
 </image>
 <image file="train/set8/img78.png">
  <box height="172" left="304" top="150" width="138">
   <part name="00" x="369" y="201"/>
   <part name="01" x="431" y="203"/>
   <part name="02" x="356" y="219"/>
   <part name="03" x="381" y="219"/>
   <part name="04" x="412" y="223"/>
   <part name="05" x="426" y="225"/>
   <part name="06" x="384" y="252"/>
   <part name="07" x="403" y="240"/>
   <part name="08" x="407" y="254"/>
   <part name="09" x="375" y="273"/>
   <part name="10" x="401" y="276"/>
  </box>
 </image>
 <image file="train/set8/img74.png">
  <box height="172" left="253" top="167" width="137">
   <part name="00" x="305" y="187"/>
   <part name="01" x="364" y="205"/>
   <part name="02" x="294" y="200"/>
   <part name="03" x="314" y="204"/>
   <part name="04" x="348" y="211"/>
   <part name="05" x="366" y="217"/>
   <part name="06" x="310" y="231"/>
   <part name="07" x="329" y="221"/>
   <part name="08" x="337" y="239"/>
   <part name="09" x="300" y="255"/>
   <part name="10" x="333" y="266"/>
  </box>
 </image>
 <image file="train/set8/img71.png">
  <box height="69" left="149" top="398" width="55">
   <part name="00" x="195" y="321"/>
   <part name="01" x="267" y="295"/>
   <part name="02" x="208" y="332"/>
   <part name="03" x="226" y="330"/>
   <part name="04" x="261" y="313"/>
   <part name="05" x="287" y="304"/>
   <part name="06" x="244" y="371"/>
   <part name="07" x="243" y="355"/>
   <part name="08" x="264" y="360"/>
   <part name="09" x="253" y="389"/>
   <part name="10" x="293" y="380"/>
  </box>
 </image>
 <image file="train/set8/img80.png">
  <box height="172" left="304" top="150" width="138">
   <part name="00" x="367" y="198"/>
   <part name="01" x="432" y="204"/>
   <part name="02" x="360" y="217"/>
   <part name="03" x="383" y="219"/>
   <part name="04" x="412" y="220"/>
   <part name="05" x="427" y="223"/>
   <part name="06" x="384" y="251"/>
   <part name="07" x="404" y="240"/>
   <part name="08" x="408" y="254"/>
   <part name="09" x="377" y="271"/>
   <part name="10" x="408" y="275"/>
  </box>
 </image>
</images>
