<?xml version="1.0" ?>
<images>
 <image file="train/set5/img44.png">
  <box height="172" left="322" top="150" width="137">
   <part name="00" x="374" y="202"/>
   <part name="01" x="437" y="207"/>
   <part name="02" x="365" y="218"/>
   <part name="03" x="386" y="219"/>
   <part name="04" x="418" y="223"/>
   <part name="05" x="434" y="225"/>
   <part name="06" x="386" y="251"/>
   <part name="07" x="407" y="242"/>
   <part name="08" x="412" y="254"/>
   <part name="09" x="381" y="272"/>
   <part name="10" x="414" y="274"/>
  </box>
 </image>
 <image file="train/set5/img43.png">
  <box height="172" left="322" top="150" width="137">
   <part name="00" x="371" y="205"/>
   <part name="01" x="436" y="211"/>
   <part name="02" x="366" y="219"/>
   <part name="03" x="387" y="223"/>
   <part name="04" x="423" y="225"/>
   <part name="05" x="435" y="228"/>
   <part name="06" x="387" y="252"/>
   <part name="07" x="411" y="245"/>
   <part name="08" x="415" y="259"/>
   <part name="09" x="376" y="273"/>
   <part name="10" x="415" y="276"/>
  </box>
 </image>
 <image file="train/set5/img48.png">
  <box height="206" left="304" top="160" width="165">
   <part name="00" x="340" y="235"/>
   <part name="01" x="431" y="244"/>
   <part name="02" x="336" y="251"/>
   <part name="03" x="361" y="256"/>
   <part name="04" x="402" y="262"/>
   <part name="05" x="429" y="262"/>
   <part name="06" x="360" y="289"/>
   <part name="07" x="375" y="295"/>
   <part name="08" x="396" y="295"/>
   <part name="09" x="354" y="320"/>
   <part name="10" x="397" y="325"/>
  </box>
 </image>
 <image file="train/set5/img46.png">
  <box height="172" left="304" top="150" width="138">
   <part name="00" x="370" y="202"/>
   <part name="01" x="436" y="208"/>
   <part name="02" x="361" y="218"/>
   <part name="03" x="385" y="218"/>
   <part name="04" x="415" y="224"/>
   <part name="05" x="429" y="227"/>
   <part name="06" x="385" y="248"/>
   <part name="07" x="407" y="242"/>
   <part name="08" x="412" y="256"/>
   <part name="09" x="377" y="271"/>
   <part name="10" x="407" y="275"/>
  </box>
 </image>
 <image file="train/set5/img41.png">
  <box height="207" left="159" top="77" width="165">
   <part name="00" x="153" y="125"/>
   <part name="01" x="210" y="112"/>
   <part name="02" x="154" y="147"/>
   <part name="03" x="167" y="143"/>
   <part name="04" x="193" y="135"/>
   <part name="05" x="218" y="129"/>
   <part name="06" x="169" y="181"/>
   <part name="07" x="172" y="165"/>
   <part name="08" x="198" y="170"/>
   <part name="09" x="175" y="204"/>
   <part name="10" x="203" y="196"/>
  </box>
 </image>
 <image file="train/set5/img50.png">
  <box height="206" left="366" top="139" width="165">
   <part name="00" x="399" y="199"/>
   <part name="01" x="480" y="219"/>
   <part name="02" x="389" y="219"/>
   <part name="03" x="415" y="225"/>
   <part name="04" x="453" y="236"/>
   <part name="05" x="475" y="240"/>
   <part name="06" x="405" y="258"/>
   <part name="07" x="422" y="255"/>
   <part name="08" x="441" y="269"/>
   <part name="09" x="400" y="286"/>
   <part name="10" x="439" y="296"/>
  </box>
 </image>
 <image file="train/set5/img49.png">
  <box height="206" left="324" top="160" width="165">
   <part name="00" x="350" y="231"/>
   <part name="01" x="436" y="242"/>
   <part name="02" x="345" y="246"/>
   <part name="03" x="371" y="252"/>
   <part name="04" x="413" y="258"/>
   <part name="05" x="441" y="261"/>
   <part name="06" x="365" y="285"/>
   <part name="07" x="385" y="292"/>
   <part name="08" x="406" y="293"/>
   <part name="09" x="358" y="316"/>
   <part name="10" x="404" y="321"/>
  </box>
 </image>
 <image file="train/set5/img45.png">
  <box height="172" left="322" top="150" width="137">
   <part name="00" x="372" y="196"/>
   <part name="01" x="436" y="205"/>
   <part name="02" x="363" y="214"/>
   <part name="03" x="384" y="217"/>
   <part name="04" x="417" y="221"/>
   <part name="05" x="432" y="225"/>
   <part name="06" x="386" y="247"/>
   <part name="07" x="409" y="239"/>
   <part name="08" x="413" y="254"/>
   <part name="09" x="378" y="272"/>
   <part name="10" x="411" y="274"/>
  </box>
 </image>
 <image file="train/set5/img42.png">
  <box height="207" left="159" top="77" width="165">
   <part name="00" x="162" y="123"/>
   <part name="01" x="215" y="113"/>
   <part name="02" x="157" y="146"/>
   <part name="03" x="175" y="139"/>
   <part name="04" x="196" y="134"/>
   <part name="05" x="220" y="128"/>
   <part name="06" x="175" y="180"/>
   <part name="07" x="176" y="163"/>
   <part name="08" x="203" y="168"/>
   <part name="09" x="180" y="202"/>
   <part name="10" x="207" y="195"/>
  </box>
 </image>
 <image file="train/set5/img47.png">
  <box height="206" left="324" top="160" width="165">
   <part name="00" x="355" y="227"/>
   <part name="01" x="444" y="239"/>
   <part name="02" x="351" y="242"/>
   <part name="03" x="376" y="250"/>
   <part name="04" x="415" y="257"/>
   <part name="05" x="443" y="262"/>
   <part name="06" x="368" y="283"/>
   <part name="07" x="385" y="290"/>
   <part name="08" x="408" y="289"/>
   <part name="09" x="366" y="311"/>
   <part name="10" x="410" y="319"/>
  </box>
 </image>
</images>
