<?xml version="1.0" ?>
<images>
 <image file="train/set16/img157.png">
  <box height="143" left="110" top="254" width="115">
   <part name="00" x="148" y="291"/>
   <part name="01" x="202" y="284"/>
   <part name="02" x="143" y="306"/>
   <part name="03" x="162" y="302"/>
   <part name="04" x="189" y="299"/>
   <part name="05" x="207" y="298"/>
   <part name="06" x="171" y="324"/>
   <part name="07" x="181" y="315"/>
   <part name="08" x="191" y="322"/>
   <part name="09" x="171" y="343"/>
   <part name="10" x="198" y="338"/>
  </box>
 </image>
 <image file="train/set16/img151.png">
  <box height="206" left="159" top="98" width="165">
   <part name="00" x="214" y="143"/>
   <part name="01" x="286" y="133"/>
   <part name="02" x="216" y="166"/>
   <part name="03" x="240" y="161"/>
   <part name="04" x="273" y="156"/>
   <part name="05" x="296" y="152"/>
   <part name="06" x="248" y="198"/>
   <part name="07" x="263" y="180"/>
   <part name="08" x="280" y="191"/>
   <part name="09" x="252" y="229"/>
   <part name="10" x="284" y="221"/>
  </box>
 </image>
 <image file="train/set16/img153.png">
  <box height="206" left="159" top="98" width="165">
   <part name="00" x="225" y="146"/>
   <part name="01" x="293" y="139"/>
   <part name="02" x="226" y="176"/>
   <part name="03" x="249" y="169"/>
   <part name="04" x="282" y="166"/>
   <part name="05" x="304" y="162"/>
   <part name="06" x="255" y="203"/>
   <part name="07" x="271" y="187"/>
   <part name="08" x="287" y="197"/>
   <part name="09" x="256" y="234"/>
   <part name="10" x="289" y="226"/>
  </box>
 </image>
 <image file="train/set16/img152.png">
  <box height="206" left="159" top="98" width="165">
   <part name="00" x="223" y="143"/>
   <part name="01" x="290" y="135"/>
   <part name="02" x="221" y="169"/>
   <part name="03" x="244" y="165"/>
   <part name="04" x="279" y="159"/>
   <part name="05" x="299" y="155"/>
   <part name="06" x="254" y="197"/>
   <part name="07" x="269" y="180"/>
   <part name="08" x="283" y="192"/>
   <part name="09" x="257" y="227"/>
   <part name="10" x="287" y="221"/>
  </box>
 </image>
 <image file="train/set16/img155.png">
  <box height="143" left="110" top="254" width="115">
   <part name="00" x="147" y="288"/>
   <part name="01" x="200" y="281"/>
   <part name="02" x="144" y="306"/>
   <part name="03" x="163" y="301"/>
   <part name="04" x="190" y="296"/>
   <part name="05" x="206" y="296"/>
   <part name="06" x="168" y="322"/>
   <part name="07" x="183" y="313"/>
   <part name="08" x="193" y="321"/>
   <part name="09" x="173" y="342"/>
   <part name="10" x="196" y="336"/>
  </box>
 </image>
 <image file="train/set16/img159.png">
  <box height="143" left="110" top="254" width="115">
   <part name="00" x="149" y="291"/>
   <part name="01" x="198" y="283"/>
   <part name="02" x="140" y="309"/>
   <part name="03" x="160" y="303"/>
   <part name="04" x="187" y="297"/>
   <part name="05" x="203" y="296"/>
   <part name="06" x="169" y="327"/>
   <part name="07" x="181" y="315"/>
   <part name="08" x="192" y="323"/>
   <part name="09" x="169" y="344"/>
   <part name="10" x="193" y="338"/>
  </box>
 </image>
 <image file="train/set16/img156.png">
  <box height="143" left="110" top="254" width="115">
   <part name="00" x="143" y="288"/>
   <part name="01" x="198" y="281"/>
   <part name="02" x="141" y="305"/>
   <part name="03" x="162" y="300"/>
   <part name="04" x="188" y="296"/>
   <part name="05" x="203" y="295"/>
   <part name="06" x="167" y="322"/>
   <part name="07" x="179" y="311"/>
   <part name="08" x="190" y="320"/>
   <part name="09" x="168" y="340"/>
   <part name="10" x="196" y="335"/>
  </box>
 </image>
 <image file="train/set16/img160.png">
  <box height="143" left="110" top="254" width="115">
   <part name="00" x="144" y="291"/>
   <part name="01" x="197" y="282"/>
   <part name="02" x="139" y="306"/>
   <part name="03" x="157" y="302"/>
   <part name="04" x="187" y="297"/>
   <part name="05" x="202" y="297"/>
   <part name="06" x="166" y="324"/>
   <part name="07" x="178" y="315"/>
   <part name="08" x="190" y="322"/>
   <part name="09" x="163" y="339"/>
   <part name="10" x="196" y="334"/>
  </box>
 </image>
 <image file="train/set16/img154.png">
  <box height="206" left="159" top="98" width="165">
   <part name="00" x="220" y="149"/>
   <part name="01" x="292" y="139"/>
   <part name="02" x="220" y="173"/>
   <part name="03" x="246" y="167"/>
   <part name="04" x="277" y="162"/>
   <part name="05" x="301" y="160"/>
   <part name="06" x="253" y="204"/>
   <part name="07" x="267" y="190"/>
   <part name="08" x="283" y="197"/>
   <part name="09" x="255" y="232"/>
   <part name="10" x="290" y="225"/>
  </box>
 </image>
 <image file="train/set16/img158.png">
  <box height="143" left="110" top="254" width="115">
   <part name="00" x="145" y="287"/>
   <part name="01" x="199" y="281"/>
   <part name="02" x="141" y="305"/>
   <part name="03" x="157" y="299"/>
   <part name="04" x="186" y="293"/>
   <part name="05" x="204" y="295"/>
   <part name="06" x="166" y="324"/>
   <part name="07" x="179" y="312"/>
   <part name="08" x="190" y="322"/>
   <part name="09" x="165" y="342"/>
   <part name="10" x="193" y="338"/>
  </box>
 </image>
</images>
