<?xml version="1.0" ?>
<images>
 <image file="train/set30/img295.png">
  <box height="144" left="81" top="282" width="115">
   <part name="00" x="108" y="327"/>
   <part name="01" x="156" y="311"/>
   <part name="02" x="111" y="345"/>
   <part name="03" x="130" y="333"/>
   <part name="04" x="150" y="326"/>
   <part name="05" x="166" y="321"/>
   <part name="06" x="139" y="356"/>
   <part name="07" x="144" y="344"/>
   <part name="08" x="162" y="347"/>
   <part name="09" x="146" y="378"/>
   <part name="10" x="166" y="373"/>
  </box>
 </image>
 <image file="train/set30/img297.png">
  <box height="144" left="182" top="239" width="114">
   <part name="00" x="227" y="285"/>
   <part name="01" x="282" y="289"/>
   <part name="02" x="225" y="301"/>
   <part name="03" x="243" y="299"/>
   <part name="04" x="265" y="299"/>
   <part name="05" x="278" y="300"/>
   <part name="06" x="247" y="327"/>
   <part name="07" x="247" y="327"/>
   <part name="08" x="266" y="326"/>
   <part name="09" x="243" y="341"/>
   <part name="10" x="265" y="341"/>
  </box>
 </image>
 <image file="train/set30/img292.png">
  <box height="207" left="221" top="118" width="165">
   <part name="00" x="281" y="181"/>
   <part name="01" x="347" y="180"/>
   <part name="02" x="273" y="201"/>
   <part name="03" x="292" y="202"/>
   <part name="04" x="337" y="200"/>
   <part name="05" x="358" y="201"/>
   <part name="06" x="304" y="241"/>
   <part name="07" x="318" y="225"/>
   <part name="08" x="333" y="235"/>
   <part name="09" x="303" y="264"/>
   <part name="10" x="339" y="258"/>
  </box>
 </image>
 <image file="train/set30/img291.png">
  <box height="143" left="110" top="268" width="115">
   <part name="00" x="143" y="306"/>
   <part name="01" x="192" y="307"/>
   <part name="02" x="138" y="321"/>
   <part name="03" x="154" y="321"/>
   <part name="04" x="181" y="321"/>
   <part name="05" x="195" y="322"/>
   <part name="06" x="164" y="343"/>
   <part name="07" x="174" y="334"/>
   <part name="08" x="183" y="341"/>
   <part name="09" x="163" y="364"/>
   <part name="10" x="185" y="362"/>
  </box>
 </image>
 <image file="train/set30/img298.png">
  <box height="143" left="196" top="254" width="115">
   <part name="00" x="239" y="288"/>
   <part name="01" x="286" y="288"/>
   <part name="02" x="233" y="301"/>
   <part name="03" x="248" y="300"/>
   <part name="04" x="270" y="303"/>
   <part name="05" x="286" y="300"/>
   <part name="06" x="252" y="326"/>
   <part name="07" x="261" y="320"/>
   <part name="08" x="261" y="320"/>
   <part name="09" x="248" y="339"/>
   <part name="10" x="267" y="341"/>
  </box>
 </image>
 <image file="train/set30/img296.png">
  <box height="144" left="182" top="239" width="114">
   <part name="00" x="215" y="285"/>
   <part name="01" x="266" y="282"/>
   <part name="02" x="209" y="299"/>
   <part name="03" x="226" y="298"/>
   <part name="04" x="251" y="298"/>
   <part name="05" x="269" y="295"/>
   <part name="06" x="231" y="321"/>
   <part name="07" x="243" y="320"/>
   <part name="08" x="253" y="320"/>
   <part name="09" x="232" y="341"/>
   <part name="10" x="256" y="342"/>
  </box>
 </image>
 <image file="train/set30/img294.png">
  <box height="144" left="81" top="282" width="115">
   <part name="00" x="109" y="328"/>
   <part name="01" x="159" y="312"/>
   <part name="02" x="112" y="341"/>
   <part name="03" x="128" y="336"/>
   <part name="04" x="154" y="329"/>
   <part name="05" x="167" y="322"/>
   <part name="06" x="141" y="355"/>
   <part name="07" x="146" y="345"/>
   <part name="08" x="160" y="351"/>
   <part name="09" x="146" y="376"/>
   <part name="10" x="170" y="370"/>
  </box>
 </image>
 <image file="train/set30/img293.png">
  <box height="144" left="81" top="282" width="115">
   <part name="00" x="109" y="326"/>
   <part name="01" x="157" y="312"/>
   <part name="02" x="112" y="345"/>
   <part name="03" x="123" y="333"/>
   <part name="04" x="150" y="327"/>
   <part name="05" x="166" y="320"/>
   <part name="06" x="139" y="353"/>
   <part name="07" x="150" y="344"/>
   <part name="08" x="157" y="344"/>
   <part name="09" x="146" y="374"/>
   <part name="10" x="164" y="367"/>
  </box>
 </image>
 <image file="train/set30/img299.png">
  <box height="144" left="196" top="239" width="115">
   <part name="00" x="233" y="282"/>
   <part name="01" x="278" y="279"/>
   <part name="02" x="227" y="294"/>
   <part name="03" x="243" y="294"/>
   <part name="04" x="261" y="294"/>
   <part name="05" x="279" y="292"/>
   <part name="06" x="250" y="316"/>
   <part name="07" x="259" y="310"/>
   <part name="08" x="268" y="316"/>
   <part name="09" x="250" y="332"/>
   <part name="10" x="271" y="332"/>
  </box>
 </image>
 <image file="train/set30/img300.png">
  <box height="144" left="196" top="239" width="115">
   <part name="00" x="241" y="286"/>
   <part name="01" x="283" y="284"/>
   <part name="02" x="231" y="298"/>
   <part name="03" x="249" y="296"/>
   <part name="04" x="269" y="296"/>
   <part name="05" x="286" y="293"/>
   <part name="06" x="252" y="320"/>
   <part name="07" x="263" y="313"/>
   <part name="08" x="272" y="320"/>
   <part name="09" x="252" y="338"/>
   <part name="10" x="272" y="334"/>
  </box>
 </image>
</images>
