<?xml version="1.0" ?>
<images>
 <image file="train/set39/img381.png">
  <box height="248" left="68" top="167" width="198">
   <part name="00" x="105" y="332"/>
   <part name="01" x="174" y="305"/>
   <part name="02" x="106" y="345"/>
   <part name="03" x="121" y="343"/>
   <part name="04" x="163" y="333"/>
   <part name="05" x="185" y="323"/>
   <part name="06" x="133" y="373"/>
   <part name="07" x="147" y="376"/>
   <part name="08" x="171" y="363"/>
   <part name="09" x="149" y="404"/>
   <part name="10" x="190" y="394"/>
  </box>
 </image>
 <image file="train/set39/img385.png">
  <box height="247" left="241" top="118" width="198">
   <part name="00" x="234" y="217"/>
   <part name="01" x="311" y="206"/>
   <part name="02" x="235" y="246"/>
   <part name="03" x="251" y="238"/>
   <part name="04" x="295" y="236"/>
   <part name="05" x="321" y="235"/>
   <part name="06" x="260" y="291"/>
   <part name="07" x="258" y="277"/>
   <part name="08" x="291" y="285"/>
   <part name="09" x="265" y="324"/>
   <part name="10" x="298" y="321"/>
  </box>
 </image>
 <image file="train/set39/img383.png">
  <box height="248" left="340" top="142" width="198">
   <part name="00" x="398" y="251"/>
   <part name="01" x="479" y="263"/>
   <part name="02" x="393" y="269"/>
   <part name="03" x="411" y="273"/>
   <part name="04" x="454" y="282"/>
   <part name="05" x="480" y="285"/>
   <part name="06" x="411" y="297"/>
   <part name="07" x="427" y="314"/>
   <part name="08" x="449" y="306"/>
   <part name="09" x="400" y="319"/>
   <part name="10" x="442" y="327"/>
  </box>
 </image>
 <image file="train/set39/img388.png">
  <box height="206" left="407" top="98" width="165">
   <part name="00" x="446" y="153"/>
   <part name="01" x="521" y="169"/>
   <part name="02" x="440" y="173"/>
   <part name="03" x="464" y="179"/>
   <part name="04" x="503" y="184"/>
   <part name="05" x="525" y="185"/>
   <part name="06" x="461" y="203"/>
   <part name="07" x="471" y="210"/>
   <part name="08" x="490" y="204"/>
   <part name="09" x="452" y="235"/>
   <part name="10" x="485" y="240"/>
  </box>
 </image>
 <image file="train/set39/img384.png">
  <box height="247" left="241" top="118" width="198">
   <part name="00" x="261" y="210"/>
   <part name="01" x="345" y="204"/>
   <part name="02" x="263" y="237"/>
   <part name="03" x="284" y="231"/>
   <part name="04" x="327" y="231"/>
   <part name="05" x="357" y="231"/>
   <part name="06" x="286" y="282"/>
   <part name="07" x="293" y="265"/>
   <part name="08" x="320" y="278"/>
   <part name="09" x="288" y="318"/>
   <part name="10" x="327" y="317"/>
  </box>
 </image>
 <image file="train/set39/img386.png">
  <box height="247" left="365" top="118" width="198">
   <part name="00" x="380" y="245"/>
   <part name="01" x="477" y="242"/>
   <part name="02" x="380" y="260"/>
   <part name="03" x="406" y="260"/>
   <part name="04" x="445" y="257"/>
   <part name="05" x="474" y="257"/>
   <part name="06" x="410" y="300"/>
   <part name="07" x="425" y="315"/>
   <part name="08" x="453" y="303"/>
   <part name="09" x="417" y="339"/>
   <part name="10" x="452" y="340"/>
  </box>
 </image>
 <image file="train/set39/img389.png">
  <box height="206" left="324" top="98" width="165">
   <part name="00" x="328" y="133"/>
   <part name="01" x="383" y="127"/>
   <part name="02" x="322" y="149"/>
   <part name="03" x="337" y="148"/>
   <part name="04" x="365" y="148"/>
   <part name="05" x="382" y="147"/>
   <part name="06" x="338" y="175"/>
   <part name="07" x="339" y="165"/>
   <part name="08" x="358" y="173"/>
   <part name="09" x="336" y="203"/>
   <part name="10" x="364" y="202"/>
  </box>
 </image>
 <image file="train/set39/img382.png">
  <box height="248" left="68" top="167" width="198">
   <part name="00" x="107" y="334"/>
   <part name="01" x="176" y="309"/>
   <part name="02" x="107" y="355"/>
   <part name="03" x="126" y="351"/>
   <part name="04" x="171" y="338"/>
   <part name="05" x="194" y="327"/>
   <part name="06" x="144" y="388"/>
   <part name="07" x="147" y="372"/>
   <part name="08" x="182" y="371"/>
   <part name="09" x="164" y="410"/>
   <part name="10" x="191" y="398"/>
  </box>
 </image>
 <image file="train/set39/img390.png">
  <box height="248" left="68" top="142" width="198">
   <part name="00" x="106" y="321"/>
   <part name="01" x="168" y="305"/>
   <part name="02" x="113" y="330"/>
   <part name="03" x="127" y="330"/>
   <part name="04" x="160" y="322"/>
   <part name="05" x="187" y="310"/>
   <part name="06" x="163" y="364"/>
   <part name="07" x="151" y="362"/>
   <part name="08" x="170" y="352"/>
   <part name="09" x="171" y="373"/>
   <part name="10" x="198" y="365"/>
  </box>
 </image>
</images>
