<?xml version="1.0" ?>
<images>
 <image file="train/set10/img96.png">
  <box height="248" left="365" top="167" width="198">
   <part name="00" x="461" y="262"/>
   <part name="01" x="524" y="263"/>
   <part name="02" x="453" y="280"/>
   <part name="03" x="474" y="281"/>
   <part name="04" x="513" y="281"/>
   <part name="05" x="532" y="278"/>
   <part name="06" x="474" y="321"/>
   <part name="07" x="496" y="309"/>
   <part name="08" x="506" y="323"/>
   <part name="09" x="469" y="349"/>
   <part name="10" x="503" y="352"/>
  </box>
 </image>
 <image file="train/set10/img97.png">
  <box height="248" left="365" top="167" width="198">
   <part name="00" x="470" y="270"/>
   <part name="01" x="529" y="267"/>
   <part name="02" x="460" y="288"/>
   <part name="03" x="486" y="284"/>
   <part name="04" x="523" y="284"/>
   <part name="05" x="540" y="280"/>
   <part name="06" x="487" y="327"/>
   <part name="07" x="507" y="317"/>
   <part name="08" x="515" y="329"/>
   <part name="09" x="483" y="356"/>
   <part name="10" x="514" y="352"/>
  </box>
 </image>
 <image file="train/set10/img93.png">
  <box height="143" left="253" top="254" width="115">
   <part name="00" x="299" y="292"/>
   <part name="01" x="349" y="289"/>
   <part name="02" x="295" y="305"/>
   <part name="03" x="312" y="303"/>
   <part name="04" x="341" y="304"/>
   <part name="05" x="357" y="303"/>
   <part name="06" x="319" y="329"/>
   <part name="07" x="329" y="323"/>
   <part name="08" x="335" y="330"/>
   <part name="09" x="317" y="346"/>
   <part name="10" x="335" y="344"/>
  </box>
 </image>
 <image file="train/set10/img94.png">
  <box height="143" left="253" top="254" width="115">
   <part name="00" x="301" y="290"/>
   <part name="01" x="352" y="292"/>
   <part name="02" x="298" y="307"/>
   <part name="03" x="314" y="305"/>
   <part name="04" x="341" y="304"/>
   <part name="05" x="357" y="303"/>
   <part name="06" x="319" y="330"/>
   <part name="07" x="329" y="321"/>
   <part name="08" x="338" y="328"/>
   <part name="09" x="317" y="346"/>
   <part name="10" x="336" y="346"/>
  </box>
 </image>
 <image file="train/set10/img91.png">
  <box height="143" left="253" top="254" width="115">
   <part name="00" x="303" y="292"/>
   <part name="01" x="355" y="290"/>
   <part name="02" x="298" y="306"/>
   <part name="03" x="315" y="305"/>
   <part name="04" x="342" y="304"/>
   <part name="05" x="356" y="302"/>
   <part name="06" x="321" y="328"/>
   <part name="07" x="329" y="320"/>
   <part name="08" x="342" y="328"/>
   <part name="09" x="316" y="346"/>
   <part name="10" x="336" y="345"/>
  </box>
 </image>
 <image file="train/set10/img95.png">
  <box height="248" left="365" top="167" width="198">
   <part name="00" x="486" y="261"/>
   <part name="01" x="547" y="278"/>
   <part name="02" x="469" y="275"/>
   <part name="03" x="492" y="282"/>
   <part name="04" x="527" y="291"/>
   <part name="05" x="546" y="297"/>
   <part name="06" x="482" y="324"/>
   <part name="07" x="507" y="318"/>
   <part name="08" x="512" y="332"/>
   <part name="09" x="473" y="349"/>
   <part name="10" x="507" y="358"/>
  </box>
 </image>
 <image file="train/set10/img100.png">
  <box height="207" left="345" top="118" width="165">
   <part name="00" x="428" y="163"/>
   <part name="01" x="483" y="180"/>
   <part name="02" x="418" y="179"/>
   <part name="03" x="438" y="185"/>
   <part name="04" x="470" y="192"/>
   <part name="05" x="488" y="196"/>
   <part name="06" x="440" y="218"/>
   <part name="07" x="456" y="211"/>
   <part name="08" x="467" y="223"/>
   <part name="09" x="437" y="236"/>
   <part name="10" x="468" y="241"/>
  </box>
 </image>
 <image file="train/set10/img99.png">
  <box height="248" left="340" top="167" width="198">
   <part name="00" x="443" y="270"/>
   <part name="01" x="512" y="265"/>
   <part name="02" x="435" y="287"/>
   <part name="03" x="463" y="287"/>
   <part name="04" x="495" y="284"/>
   <part name="05" x="520" y="278"/>
   <part name="06" x="463" y="325"/>
   <part name="07" x="481" y="312"/>
   <part name="08" x="496" y="322"/>
   <part name="09" x="461" y="347"/>
   <part name="10" x="498" y="344"/>
  </box>
 </image>
 <image file="train/set10/img92.png">
  <box height="143" left="253" top="254" width="115">
   <part name="00" x="302" y="293"/>
   <part name="01" x="350" y="292"/>
   <part name="02" x="300" y="308"/>
   <part name="03" x="316" y="306"/>
   <part name="04" x="345" y="308"/>
   <part name="05" x="360" y="306"/>
   <part name="06" x="318" y="334"/>
   <part name="07" x="332" y="324"/>
   <part name="08" x="340" y="334"/>
   <part name="09" x="317" y="346"/>
   <part name="10" x="337" y="346"/>
  </box>
 </image>
 <image file="train/set10/img98.png">
  <box height="248" left="365" top="167" width="198">
   <part name="00" x="452" y="264"/>
   <part name="01" x="522" y="262"/>
   <part name="02" x="446" y="285"/>
   <part name="03" x="470" y="284"/>
   <part name="04" x="507" y="283"/>
   <part name="05" x="531" y="279"/>
   <part name="06" x="475" y="326"/>
   <part name="07" x="493" y="313"/>
   <part name="08" x="506" y="324"/>
   <part name="09" x="469" y="352"/>
   <part name="10" x="507" y="348"/>
  </box>
 </image>
</images>
